<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Access Authentication Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  	<script>
  	// https://stackoverflow.com/a/24989958
  	function idleSave() {
  		$('#aa_form').data('serialize',$('#aa_form').serialize());
  	    var t;
  	    window.onload = resetTimer;
  	    window.onmousemove = resetTimer;
  	    window.onmousedown = resetTimer;  // catches touchscreen presses as well      
  	    window.ontouchstart = resetTimer; // catches touchscreen swipes as well 
  	    window.onclick = resetTimer;      // catches touchpad clicks as well
  	    window.onkeypress = resetTimer;   
  	    window.addEventListener('scroll', resetTimer, true); // improved; see comments

  	    function saveFunction() {
  	    	if($('#aa_form').serialize()!=$('#aa_form').data('serialize')) {
	  	        // hidden input injection: https://stackoverflow.com/a/15284398
  	    		nameInject = 'page';
  	  	        valueInject = 'accessAuthentication';
  		  	    var para, hiddenInput;
  		        para = document.getElementById('hiddenIdleSave');
  		        hiddenInput = document.createElement('input');
  		        hiddenInput.type = 'hidden';
  		        hiddenInput.name = nameInject;
  		        hiddenInput.value = valueInject;
  		        para.appendChild(hiddenInput);
  	  	    	$('#aa_form').submit();
			}
  	    }

  	    function resetTimer() {
  	        clearTimeout(t);
  	        t = setTimeout(saveFunction, 10000);  // time is in milliseconds
  	    }
  	}
  	idleSave();
  	</script>
  	<script>
  		var isDirty = false;
		var formSubmitting = false;
		var setFormSubmitting = function() { formSubmitting = true; };
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			$('#aa_form').data('serialize',$('#aa_form').serialize());
  			boxFunction2();
  			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
  			    $("#success-alert").slideUp(500);
  			});
  			// https://stackoverflow.com/a/7317311
			window.addEventListener("beforeunload", function (e) {
				if($('#aa_form').serialize()!=$('#aa_form').data('serialize')) {
					isDirty = true;
					//console.log('isDirty changed to true');
				}
		        if (formSubmitting || !isDirty) {
		            return undefined;
		        }

		        var confirmationMessage = "Are you sure you want to leave this page? You might lose form progress.";

		        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
		        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
		    });
  		};
  	</script>
  	<script th:inline="javascript">
  	/*<![CDATA[*/
  	function submitAll() {
  		var r = confirm("Are you sure you want to submit all pages? You will be locked from editing the pages after submission.");
  		if (r == true) {
  			document.getElementById("submitAllButton").value = "all";
  			$('#aa_form').submit();
  		} else {
  			document.getElementById("submitAllButton").value = "accessAuthentication";
  		}
  	}
  	/*]]>*/
  	</script>
  	<!-- CSRF tokens -->
  	<meta name="_csrf" content="${_csrf.token}"/>
	<meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<body>

  <div layout:fragment="content">
	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
	
		<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<button name="page" type="submit" form="aa_form"
					class="btn btn-primary formButtons" value="severity_risk"><strong>Severity Risk</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="aa_form"
					class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>Initial Engagement Factors</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="aa_form"
					class="btn btn-primary formButtons" value="informationDataElements"><strong>Information Data Elements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="aa_form"
					class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Legal Contractual Requirements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="aa_form"
					class="btn btn-primary formButtons" value="accessAuthentication"><strong>Access Authentication</strong></button>
			</div>
		</div>
		
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Access and Authentication</h3>
		<br />					 
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="aa_form" role="form" th:action="@{/supplier/submitScoping/accessAuthentication/{path}(path=${supplierId})}" method="POST" th:object="${aa}" onsubmit="setFormSubmitting()">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
		<p id="hiddenIdleSave"><!-- Hidden input tag for idle saving goes here --></p>
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Access Method</td>
		      <td> 
		      	Select each method indicating how this service or product is accessed or how the data is transferred for this engagement.
			  </td>
			  <td>
			  		<fieldset id="group1">
					    <div class="radio">
					      <label><input type="radio" id="myCheck1" onclick="boxFunction2()" name="group1" value="Public Internet Supplier Host" th:field="*{accessMethod}">Publicly accessible via Internet, hosted by Supplier</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck2" onclick="boxFunction2()" name="group1" value="Public Internet Merck Host" th:field="*{accessMethod}">Publicly accessible via Internet, hosted by Merck</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck3" onclick="boxFunction2()" name="group1" value="Merck Intranet" th:field="*{accessMethod}">Accessible via Merck Intranet only (can only be accessed from Merck Network)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck4" onclick="boxFunction2()" name="group1" value="Mobile App" th:field="*{accessMethod}">Mobile Application (e.g. Android, iOS)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck5" onclick="boxFunction2()" name="group1" value="Email" th:field="*{accessMethod}"> Email messages and attachments </label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck6" onclick="boxFunction2()" name="group1" value="Data Feeds" th:field="*{accessMethod}">Data Feeds, updates and/or file transfers via leased line or virtual private network (VPN) </label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group1" value="Other" th:field="*{accessMethod}"> Other methods not described above </label>
					    </div>
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text2" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{accessMethodOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBox1 = document.getElementById("myCheck1");
									  var checkBox2 = document.getElementById("myCheck2");
									  var checkBox3 = document.getElementById("myCheck3");
									  var checkBox4 = document.getElementById("myCheck4");
									  var checkBox5 = document.getElementById("myCheck5");
									  var checkBox6 = document.getElementById("myCheck6");
									  var checkBox7 = document.getElementById("myCheck7");
									  // Get the output text
									  var text2 = document.getElementById("text2");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text2.style.display = "block";
									  }
									  if (checkBox1.checked == true || checkBox2.checked == true
										  || checkBox3.checked == true || checkBox4.checked == true
										  || checkBox5.checked == true || checkBox6.checked == true
										  || checkBox7.checked == true) {
									    text2.style.display = "none";
									  }
								}
	
							</script>
					    <div class="radio">
					      <label><input type="radio" id="myCheck7" onclick="boxFunction2()" name="group1" value="None" th:field="*{accessMethod}">None of the above </label>
					    </div>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Web Address</td>
		      <td>
		      		Please copy and paste the web address (URL) used to access the product or service.
		      </td>
			  <td>
			  		<fieldset id="group2">
					    <div class="form-group">
  							<label for="comment">Web Address URL:</label>
  							<textarea class="form-control" rows="1" id="url" th:field="*{webAddress}"></textarea>
						</div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Authentication Method</td>
		      <td> 
		      	Select how authentication will be performed for Merck employees accessing this product or service.
		      </td>
			  <td>
			  		<fieldset id="group3">
					    <div class="radio">
					      <label><input type="radio" name="group3" value="Merck Integration" th:field="*{authenticationMethod}">Merck employee authentication is integrated with Merck single sign-on or federated trust model.</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="Performed by Product, Merck Managed" th:field="*{authenticationMethod}">Merck employee authentication is performed by the product or service and Merck manages accounts (e.g., separate credentials are required with account change request managed by Merck)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="Performed by Product, Supplier Managed" th:field="*{authenticationMethod}">Merck employee authentication is performed by the product or service and the Supplier manages accounts.(e.g, separate credentials are required with account change requests managed by the Supplier)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="Merck Provided Credentials" th:field="*{authenticationMethod}">Merck will be providing credentials to the Supplier and/or the Supplier's users (e.g. Supplier will authenticate to Merck Systems)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="Another Method" th:field="*{authenticationMethod}">Authentication is required using another method not described above. </label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="None" th:field="*{authenticationMethod}">None of the above </label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Data Integrity</td>
		      <td> 
		      	Does this product or service involve transactions whereby the unauthorized alteration of data (compounds inclusive) could result in fraudulent manipulation of resources, funds or manufacturing?
		      </td>
			  <td>
			  		<fieldset id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Yes" th:field="*{dataIntegrity}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="No" th:field="*{dataIntegrity}">No</label>
					    </div>
					  
				  </fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Customer & Public Access</td>
		      <td> 
		      		Is this product or service intended to be accessible to Merck customers or the general public?
		      </td>
			  <td>
			  		<fieldset id="group5">
					    <div class="radio">
					      <label><input type="radio" name="group5" value="Free Access" th:field="*{customerPublicAccess}">Customers and/or the general public may freely access this product or service (e.g. public Internet content with no login required)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group5" value="Authentication Required" th:field="*{customerPublicAccess}">Customers may be asked to authenticate to access certain portions of this product or service (e.g., customer login required)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group5" value="Information Sent" th:field="*{customerPublicAccess}">Customers and /or the general public may be sent information by this product or service (e.g., email, text message, direct mail)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group5" value="No Direct Access or Information" th:field="*{customerPublicAccess}">Neither customers nor the general public should directly access and/or receive information from this product or service.</label>
					    </div>
					  
				  </fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Brand Image</td>
		      <td> 
		      	Would the accidental or malicious loss of confidentiality, availability or integrity negatively affect the Merck Global Brand Image?
		      </td>
			  <td>
			  		<fieldset id="group6">
					    <div class="radio">
					      <label><input type="radio" name="group6" value="Yes" th:field="*{brandImage}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group6" value="No" th:field="*{brandImage}">No</label>
					    </div>
					  
				  </fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
		<div style="display: flex; justify-content: space-around; padding: 20px">
			<div>
			<button name="page" type="submit" form="aa_form" class="btn btn-primary formButtons" value="legalContractRequirements"><strong>< Previous Page</strong></button>
			</div>
			<div>
		    <button name="page" type="submit" form="aa_form" class="btn btn-secondary formButtons" value="accessAuthentication"><strong>Save Current Page</strong></button>
		    </div>
		    <div>
		    <button name="page" onclick="submitAll()" id="submitAllButton" type="submit" form="aa_form" class="btn btn-secondary formButtons" value="all"><strong>Submit All Pages</strong></button>
			</div>
		    <div>
		    <button disabled name="page" type="submit" form="aa_form" class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Next Page ></strong></button>
			</div>
		</div>
	</div>
		
<!-- <nav aria-label="Page navigation example"> -->
<!--   <ul class="pagination"> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html" aria-label="Previous"> -->
<!--         <span aria-hidden="true">&laquo;</span> -->
<!--         <span class="sr-only">Previous</span> -->
<!--       </a> -->
<!--     </li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/severity_risk.html">1</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html">2</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html">3</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html">4</a></li> -->
<!--     <li class="page-item active"><a class="page-link" href="http://localhost:8080/shared_views/accessAuthentication.html">5</a></li> -->
<!--     <li class="page-item disabled"> -->
<!--       <a class="page-link"  aria-label="Next"> -->
<!--         <span aria-hidden="true">&raquo;</span> -->
<!--         <span class="sr-only">Next</span> -->
<!--       </a> -->
<!--     </li> -->
<!--   </ul> -->
<!-- </nav> -->
    
  </div>
</body>
</html>