<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
      <script src="bootstrap-formhelpers-countries.{language}.js"></script>
      <script src="bootstrap-formhelpers-countries.js"></script>
<head>
  <title>Information Data Elements Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  	<script>
  	// https://stackoverflow.com/a/24989958
  	function idleSave() {
  		$('#ide_form').data('serialize',$('#ide_form').serialize());
  	    var t;
  	    window.onload = resetTimer;
  	    window.onmousemove = resetTimer;
  	    window.onmousedown = resetTimer;  // catches touchscreen presses as well      
  	    window.ontouchstart = resetTimer; // catches touchscreen swipes as well 
  	    window.onclick = resetTimer;      // catches touchpad clicks as well
  	    window.onkeypress = resetTimer;   
  	    window.addEventListener('scroll', resetTimer, true); // improved; see comments

  	    function saveFunction() {
  	    	if($('#ide_form').serialize()!=$('#ide_form').data('serialize')) {
	  	        // hidden input injection: https://stackoverflow.com/a/15284398
  	    		nameInject = 'page';
  	  	        valueInject = 'informationDataElements';
  		  	    var para, hiddenInput;
  		        para = document.getElementById('hiddenIdleSave');
  		        hiddenInput = document.createElement('input');
  		        hiddenInput.type = 'hidden';
  		        hiddenInput.name = nameInject;
  		        hiddenInput.value = valueInject;
  		        para.appendChild(hiddenInput);
  	  	    	$('#ide_form').submit();
			}
  	    }

  	    function resetTimer() {
  	        clearTimeout(t);
  	        t = setTimeout(saveFunction, 10000);  // time is in milliseconds
  	    }
  	}
  	idleSave();
  	</script>
  	<script>
  		var isDirty = false;
		var formSubmitting = false;
		var setFormSubmitting = function() { formSubmitting = true; };
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			$('#ide_form').data('serialize',$('#ide_form').serialize());
  			boxFunction();
  			yesFunction();
  			boxFunction2();
  			boxFunction3();
  			boxFunction4();
  			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
  			    $("#success-alert").slideUp(500);
  			});
			// https://stackoverflow.com/a/7317311
			window.addEventListener("beforeunload", function (e) {
				if($('#ide_form').serialize()!=$('#ide_form').data('serialize')) {
					isDirty = true;
					//console.log('isDirty changed to true');
				}
		        if (formSubmitting || !isDirty) {
		            return undefined;
		        }

		        var confirmationMessage = "Are you sure you want to leave this page? You might lose form progress.";

		        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
		        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
		    });
  		};
  	</script>
  	<script th:inline="javascript">
  	/*<![CDATA[*/
  	function submitAll() {
  		var r = confirm("Are you sure you want to submit all pages? You will be locked from editing the pages after submission.");
  		if (r == true) {
  			document.getElementById("submitAllButton").value = "all";
  			$('#ide_form').submit();
  		} else {
  			document.getElementById("submitAllButton").value = "informationDataElements";
  		}
  	}
  	/*]]>*/
  	</script>
  	<!-- CSRF tokens -->
  	<meta name="_csrf" content="${_csrf.token}"/>
	<meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<body>
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
  	
  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<button name="page" type="submit" form="ide_form"
					class="btn btn-primary formButtons" value="severity_risk"><strong>Severity Risk</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ide_form"
					class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>Initial Engagement Factors</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ide_form"
					class="btn btn-primary formButtons" value="informationDataElements"><strong>Information Data Elements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ide_form"
					class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Legal Contractual Requirements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ide_form"
					class="btn btn-primary formButtons" value="accessAuthentication"><strong>Access Authentication</strong></button>
			</div>
		</div>
	
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Personal, Confidential or Proprietary Information Data Elements</h3>			
		<h6> What classification of data will be stored, processed, transferred, managed or accessed by the Supplier? </h6>    
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="ide_form" role="form" th:action="@{/supplier/submitScoping/informationDataElements/{path}(path=${supplierId})}" method="POST" th:object="${ide}" onsubmit="setFormSubmitting()">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
		<p id="hiddenIdleSave"><!-- Hidden input tag for idle saving goes here --></p>
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Confidential or Proprietary Information Data Elements</td>
		      <td> 
		      		Select all the confidential or proprietary (not Personal) information that may be processed, stored, managed and/or accessed by the Supplier?
			  </td>
			  <td>
			  		<fieldset id="group1">
			  			<div th:each="item : ${confidentialInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{confidentialInfo}" th:value="${item}" th:text="${item}"></label>
						</div>		
  							<label><input type="checkbox" id="myCheck" onclick="boxFunction()" value="Other" name="group1" th:field="*{confidentialInfoOther}"> Other </label>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{confidentialInfoOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction() {
									  // Get the checkbox
									  var checkBox = document.getElementById("myCheck");
									  // Get the output text
									  var text = document.getElementById("text");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox.checked == true){
									    text.style.display = "block";
									  } else {
									    text.style.display = "none";
									  }
								}
	
							</script>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Information Classification</td>
		      <td> Select all types of non-public Merck information that may be transferred to or stored by the Supplier as part of this engagement.
			  </td>
			  <td>
			  		<fieldset id="group2">
					    <div th:each="item : ${merckInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{merckInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Network Connectivity</td>
		      <td> 
		      Will this Supplier have connectivity to the Merck Network?
			  </td>
			  <td>
			  		<fieldset id="group3">
					    <div class="radio">
					      <label><input type="radio" id="yes" onclick="yesFunction()" name="group3" value="Yes" th:field="*{merckNetwork}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="no" onclick="yesFunction()" name="group3" value="No" th:field="*{merckNetwork}">No</label>
					    </div>
					    
					    <script>
					    function yesFunction() {
							  // Get the checkbox
							  var checkBox = document.getElementById("yes");
							  var checkBoxNo = document.getElementById("no");
							  // Get the output 
							  var text1 = document.getElementById("header");
							  var text2 = document.getElementById("data1");
							  var text3 = document.getElementById("data2");
							  
							  if (checkBox.checked == true){
								    text1.style.display = "table-cell";
								    text2.style.display = "table-cell";
								    text3.style.display = "table-cell";
								    
							  } 
							  if (checkBoxNo.checked == true){
								    text1.style.display = "none";
								    text2.style.display = "none";
								    text3.style.display = "none";
							
							  }
					    }
					    </script>
				  </fieldset>
			  </td>
		    </tr>
		    <!-- Only display if YES is checked -->
		    <tr>
		      <th id="header" style="display:none">
		      
		      </th>
		      <td id="data1" style="display:none"> 
		      		If yes, please note how
			  </td>
			  <td id="data2" style="display:none">
			  		<fieldset id="group4">
					    <div class="radio">
					      <label><input type="radio" id="myCheckR" onclick="boxFunction2()" name="group4" value="Remote Access" th:field="*{networkInfo}">Remote Access (VPN)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckC" onclick="boxFunction2()" name="group4" value="CITRIX" th:field="*{networkInfo}">CITRIX</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckS" onclick="boxFunction2()" name="group4" value="Site to Site" th:field="*{networkInfo}">Site to Site VPN</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group4" value="Other" th:field="*{networkInfo}">Other</label>
					    </div>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text0" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{networkInfoOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBoxR = document.getElementById("myCheckR");
									  var checkBoxC = document.getElementById("myCheckC");
									  var checkBoxS = document.getElementById("myCheckS");
									  // Get the output text
									  var text0 = document.getElementById("text0");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text0.style.display = "block";
									  } 
									  if (checkBoxR.checked == true || checkBoxC.checked == true || checkBoxS.checked == true){
									    text0.style.display = "none";
									  }
								}
	
							</script>
					    
				  </fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Personal Information Data Elements</td>
		      <td> 
		      		Select all the Personal information that may be processed, stored, managed and/or accessed by the Supplier.
			  		<br>
			  		<br>
			  		General Identification and Contact Information.
			  </td>
			  <td>
			  		<fieldset id="group5">
			  			<div th:each="item : ${generalIdentificationCheckboxes}">
						    <label><input type="checkbox" th:field="*{generalInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 
			  		Government Issued Identification Numbers
			  </td>
			  <td>
			  		<fieldset id="group6">
					  <div th:each="item : ${govmtInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{governmentInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 

			  		Financial Information
			  </td>
			  <td>
			  		<fieldset id="group7">
					  <div th:each="item : ${financialInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{financialInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 
			  		Sensitive Information
			  </td>
			  <td>
			  		<fieldset id="group8">
					  <div th:each="item : ${sensitiveInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{sensitiveInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 

			  		Technical Identifiers
			  </td>
			  <td>
			  		<fieldset id="group9">
					  <div th:each="item : ${technicalIdentifiersCheckboxes}">
						    <label><input type="checkbox" th:field="*{technicalIdentifiers}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 

			  		Biometric Identifiers
			  </td>
			  <td>
			  		<fieldset id="group10">
					  <div th:each="item : ${biometricIdentifiersCheckboxes}">
						    <label><input type="checkbox" th:field="*{biometricIdentifiers}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Personal Information Type</td>
		      <td> 
		      		Whose Personal Information will be processed, managed, stored or accessed by this Supplier?
			  </td>
			  <td>
			  		<fieldset id="group11">
					  <div th:each="item : ${whoseInformationCheckboxes}">
						    <label><input type="checkbox" th:field="*{whoseInformation}" th:value="${item}" th:text="${item}"></label>
						</div>
					      <label><input type="checkbox" id="myCheck3" onclick="boxFunction3()" name="group11" value="Other" th:field="*{whoseInformationOther}"> Other</label>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text3" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{whoseInformationOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction3() {
									  // Get the checkbox
									  var checkBox3 = document.getElementById("myCheck3");
									  // Get the output text
									  var text3 = document.getElementById("text3");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox3.checked == true){
									    text3.style.display = "block";
									  } else {
									    text3.style.display = "none";
									  }
								}
	
							</script>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Personal Information Country of Residence</td>
		      <td> 
		      		Please check the country (or countries) of residence for the individuals whose personal information will be stored, processed, managed, accessed or transmitted by the Supplier.
			  </td>
			  <td>
			  	<fieldset id="group12">
			  		  <div th:each="item : ${countriesOfResidenceCheckboxes}">
						    <label><input type="checkbox" th:field="*{countriesOfResidence}" th:value="${item}" th:text="${item}"></label>
						</div>
					      <label><input type="checkbox" id="myCheck4" onclick="boxFunction4()" name="group12" value="Other" th:field="*{countriesOfResidenceOthers}"> Other(s)</label>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text4" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{countriesOfResidenceOthersText}"></textarea>
  						</div>
  							<script >
								function boxFunction4() {
									  // Get the checkbox
									  var checkBox4 = document.getElementById("myCheck4");
									  // Get the output text
									  var text4 = document.getElementById("text4");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox4.checked == true){
									    text4.style.display = "block";
									  } else {
									    text4.style.display = "none";
									  }
								}
	
							</script>
				</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Number of Records</td>
		      <td> 
		      		What is the expected annual number of data records that may be accessed, processed, stored, or transmitted by the product or service?
			  </td>
			  <td>
			  		<fieldset id="group13">
					  <div class="radio">
  							<label><input type="radio" name="group13" value="1-99" th:field="*{numberOfRecords}"> 1-99  </label>
					  </div> 
					  <div class="radio">
  							<label><input type="radio" name="group13" value="100-499" th:field="*{numberOfRecords}"> 100-499 </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="500-999" th:field="*{numberOfRecords}"> 500-999  </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="1000-9999" th:field="*{numberOfRecords}"> 1,000-9,999  </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="10000-99000" th:field="*{numberOfRecords}"> 10,000-99,000 </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="100000-1M" th:field="*{numberOfRecords}"> 100,000-1M </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value=">1M" th:field="*{numberOfRecords}"> >1M  </label>
					  </div>
				  	</fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
		<div style="display: flex; justify-content: space-around; padding: 20px">
			<div>
			<button name="page" type="submit" form="ide_form" class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>< Previous Page</strong></button>
			</div>
			<div>
		    <button name="page" type="submit" form="ide_form" class="btn btn-secondary formButtons" value="informationDataElements"><strong>Save Current Page</strong></button>
		    </div>
		    <div>
		    <button name="page" onclick="submitAll()" id="submitAllButton" type="submit" form="ide_form" class="btn btn-secondary formButtons" value="all"><strong>Submit All Pages</strong></button>
			</div>
		    <div>
		    <button name="page" type="submit" form="ide_form" class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Next Page ></strong></button>
			</div>
		</div>
	</div>
		
<!-- <nav aria-label="Page navigation example"> -->
<!--   <ul class="pagination"> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html" aria-label="Previous"> -->
<!--         <span aria-hidden="true">&laquo;</span> -->
<!--         <span class="sr-only">Previous</span> -->
<!--       </a> -->
<!--     </li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/severity_risk.html">1</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html">2</a></li> -->
<!--     <li class="page-item active"><a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html">3</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html">4</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/accessAuthentication.html">5</a></li> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html" aria-label="Next"> -->
<!--         <span aria-hidden="true">&raquo;</span> -->
<!--         <span class="sr-only">Next</span> -->
<!--       </a> -->
<!--     </li> -->
<!--   </ul> -->
<!-- </nav> -->
    
  </div>
</body>
</html>