<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
      <script src="bootstrap-formhelpers-countries.{language}.js"></script>
      <script src="bootstrap-formhelpers-countries.js"></script>
<head>
  <title>Information Data Elements Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  	<script>
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			boxFunction();
  			yesFunction();
  			boxFunction2();
  			boxFunction3();
  			boxFunction4();
  		};
  	</script>
</head>
<body>
  <div layout:fragment="content">
  	
	  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<a th:href="@{/shared_views/severity_risk/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Severity Risk</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/initialEngagementFactors/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Initial Engagement Factors</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/informationDataElements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Information Data Elements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/legalContractRequirements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Legal Contractual Requirements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/accessAuthentication/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Access Authentication</strong></button></a>
			</div>
		</div>
					
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Personal, Confidential or Proprietary Information Data Elements</h3>	
		<h6> What classification of data will be stored, processed, transferred, managed or accessed by the Supplier? </h6>    
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="ide_form" role="form" th:object="${ide}">
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Confidential or Proprietary Information Data Elements</td>
		      <td> 
		      		Select all the confidential or proprietary (not Personal) information that may be processed, stored, managed and/or accessed by the Supplier?
			  </td>
			  <td>
			  		<fieldset disabled id="group1">
			  			<div th:each="item : ${confidentialInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{confidentialInfo}" th:value="${item}" th:text="${item}"></label>
						</div>		
  							<label><input type="checkbox" id="myCheck" onclick="boxFunction()" value="Other" name="group1" th:field="*{confidentialInfoOther}"> Other </label>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{confidentialInfoOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction() {
									  // Get the checkbox
									  var checkBox = document.getElementById("myCheck");
									  // Get the output text
									  var text = document.getElementById("text");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox.checked == true){
									    text.style.display = "block";
									  } else {
									    text.style.display = "none";
									  }
								}
	
							</script>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Information Classification</td>
		      <td> Select all types of non-public Merck information that may be transferred to or stored by the Supplier as part of this engagement.
			  </td>
			  <td>
			  		<fieldset disabled id="group2">
					    <div th:each="item : ${merckInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{merckInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Network Connectivity</td>
		      <td> 
		      Will this Supplier have connectivity to the Merck Network?
			  </td>
			  <td>
			  		<fieldset disabled id="group3">
					    <div class="radio">
					      <label><input type="radio" id="yes" onclick="yesFunction()" name="group3" value="Yes" th:field="*{merckNetwork}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="no" onclick="yesFunction()" name="group3" value="No" th:field="*{merckNetwork}">No</label>
					    </div>
					    
					    <script>
					    function yesFunction() {
							  // Get the checkbox
							  var checkBox = document.getElementById("yes");
							  var checkBoxNo = document.getElementById("no");
							  // Get the output 
							  var text1 = document.getElementById("header");
							  var text2 = document.getElementById("data1");
							  var text3 = document.getElementById("data2");
							  
							  if (checkBox.checked == true){
								    text1.style.display = "table-cell";
								    text2.style.display = "table-cell";
								    text3.style.display = "table-cell";
								    
							  } 
							  if (checkBoxNo.checked == true){
								    text1.style.display = "none";
								    text2.style.display = "none";
								    text3.style.display = "none";
							
							  }
					    }
					    </script>
				  </fieldset>
			  </td>
		    </tr>
		    <!-- Only display if YES is checked -->
		    <tr>
		      <th id="header" style="display:none">
		      
		      </th>
		      <td id="data1" style="display:none"> 
		      		If yes, please note how
			  </td>
			  <td id="data2" style="display:none">
			  		<fieldset disabled id="group4">
					    <div class="radio">
					      <label><input type="radio" id="myCheckR" onclick="boxFunction2()" name="group4" value="Remote Access" th:field="*{networkInfo}">Remote Access (VPN)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckC" onclick="boxFunction2()" name="group4" value="CITRIX" th:field="*{networkInfo}">CITRIX</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckS" onclick="boxFunction2()" name="group4" value="Site to Site" th:field="*{networkInfo}">Site to Site VPN</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group4" value="Other" th:field="*{networkInfo}">Other</label>
					    </div>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text0" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{networkInfoOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBoxR = document.getElementById("myCheckR");
									  var checkBoxC = document.getElementById("myCheckC");
									  var checkBoxS = document.getElementById("myCheckS");
									  // Get the output text
									  var text0 = document.getElementById("text0");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text0.style.display = "block";
									  } 
									  if (checkBoxR.checked == true || checkBoxC.checked == true || checkBoxS.checked == true){
									    text0.style.display = "none";
									  }
								}
	
							</script>
					    
				  </fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Personal Information Data Elements</td>
		      <td> 
		      		Select all the Personal information that may be processed, stored, managed and/or accessed by the Supplier.
			  		<br>
			  		<br>
			  		General Identification and Contact Information.
			  </td>
			  <td>
			  		<fieldset disabled id="group5">
			  			<div th:each="item : ${generalIdentificationCheckboxes}">
						    <label><input type="checkbox" th:field="*{generalInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 
			  		Government Issued Identification Numbers
			  </td>
			  <td>
			  		<fieldset disabled id="group6">
					  <div th:each="item : ${govmtInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{governmentInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 

			  		Financial Information
			  </td>
			  <td>
			  		<fieldset disabled id="group7">
					  <div th:each="item : ${financialInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{financialInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 
			  		Sensitive Information
			  </td>
			  <td>
			  		<fieldset disabled id="group8">
					  <div th:each="item : ${sensitiveInfoCheckboxes}">
						    <label><input type="checkbox" th:field="*{sensitiveInfo}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 

			  		Technical Identifiers
			  </td>
			  <td>
			  		<fieldset disabled id="group9">
					  <div th:each="item : ${technicalIdentifiersCheckboxes}">
						    <label><input type="checkbox" th:field="*{technicalIdentifiers}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <th></th>
		      <td> 

			  		Biometric Identifiers
			  </td>
			  <td>
			  		<fieldset disabled id="group10">
					  <div th:each="item : ${biometricIdentifiersCheckboxes}">
						    <label><input type="checkbox" th:field="*{biometricIdentifiers}" th:value="${item}" th:text="${item}"></label>
						</div>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Personal Information Type</td>
		      <td> 
		      		Whose Personal Information will be processed, managed, stored or accessed by this Supplier?
			  </td>
			  <td>
			  		<fieldset disabled id="group11">
					  <div th:each="item : ${whoseInformationCheckboxes}">
						    <label><input type="checkbox" th:field="*{whoseInformation}" th:value="${item}" th:text="${item}"></label>
						</div>
					      <label><input type="checkbox" id="myCheck3" onclick="boxFunction3()" name="group11" value="Other" th:field="*{whoseInformationOther}"> Other</label>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text3" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{whoseInformationOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction3() {
									  // Get the checkbox
									  var checkBox3 = document.getElementById("myCheck3");
									  // Get the output text
									  var text3 = document.getElementById("text3");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox3.checked == true){
									    text3.style.display = "block";
									  } else {
									    text3.style.display = "none";
									  }
								}
	
							</script>
				  	</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Personal Information Country of Residence</td>
		      <td> 
		      		Please check the country (or countries) of residence for the individuals whose personal information will be stored, processed, managed, accessed or transmitted by the Supplier.
			  </td>
			  <td>
			  	<fieldset disabled id="group12">
			  		  <div th:each="item : ${countriesOfResidenceCheckboxes}">
						    <label><input type="checkbox" th:field="*{countriesOfResidence}" th:value="${item}" th:text="${item}"></label>
						</div>
					      <label><input type="checkbox" id="myCheck4" onclick="boxFunction4()" name="group12" value="Other" th:field="*{countriesOfResidenceOthers}"> Other(s)</label>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text4" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{countriesOfResidenceOthersText}"></textarea>
  						</div>
  							<script >
								function boxFunction4() {
									  // Get the checkbox
									  var checkBox4 = document.getElementById("myCheck4");
									  // Get the output text
									  var text4 = document.getElementById("text4");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox4.checked == true){
									    text4.style.display = "block";
									  } else {
									    text4.style.display = "none";
									  }
								}
	
							</script>
				</fieldset>
			  </td>
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Number of Records</td>
		      <td> 
		      		What is the expected annual number of data records that may be accessed, processed, stored, or transmitted by the product or service?
			  </td>
			  <td>
			  		<fieldset disabled id="group13">
					  <div class="radio">
  							<label><input type="radio" name="group13" value="1-99" th:field="*{numberOfRecords}"> 1-99  </label>
					  </div> 
					  <div class="radio">
  							<label><input type="radio" name="group13" value="100-499" th:field="*{numberOfRecords}"> 100-499 </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="500-999" th:field="*{numberOfRecords}"> 500-999  </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="1000-9999" th:field="*{numberOfRecords}"> 1,000-9,999  </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="10000-99000" th:field="*{numberOfRecords}"> 10,000-99,000 </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value="100000-1M" th:field="*{numberOfRecords}"> 100,000-1M </label>
					  </div>
					  <div class="radio">
  							<label><input type="radio" name="group13" value=">1M" th:field="*{numberOfRecords}"> >1M  </label>
					  </div>
				  	</fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
	</div>
		
    
  </div>
</body>
</html>