<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Initial Engagement Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  <script>
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			boxFunction();
  			yesFunction();
  			boxFunction2();
  		};
  	</script>
</head>
<body>
	
  <div layout:fragment="content">
  	
  	  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<a th:href="@{/shared_views/severity_risk/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Severity Risk</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/initialEngagementFactors/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Initial Engagement Factors</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/informationDataElements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Information Data Elements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/legalContractRequirements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Legal Contractual Requirements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/accessAuthentication/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Access Authentication</strong></button></a>
			</div>
		</div>
					
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Initial Engagement Factors</h3>
		<h6> What type of services are to be provided? </h6>  
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="ief_form" role="form" th:object="${ief}">
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Type of Service or Product</td>
		      <td> What type of service(s) or product(s) will be provided by the Supplier?
				   <br>
				   <br>
				   Check ALL that apply.
			  </td>
			  <td>
			  		<fieldset disabled id="group1">
			  			<div th:each="item : ${serviceTypeCheckboxes}">
						    <label><input type="checkbox" th:field="*{serviceType}" th:value="${item}" th:text="${item}"></label>
						</div>		
  							<label><input type="checkbox" id="myCheck" onclick="boxFunction()" value="10" name="group1" th:field="*{serviceTypeOther}"> Other </label>	
 						<!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{serviceTypeOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction() {
									  // Get the checkbox
									  var checkBox = document.getElementById("myCheck");
									  // Get the output text
									  var text = document.getElementById("text");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox.checked == true){
									    text.style.display = "block";
									  } else {
									    text.style.display = "none";
									  }
								}
	
							</script>
				  	</fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Cloud Hosted Service</td>
		      <td> Does the Supplier use a Cloud Service Provider to support any aspect of this engagement?
		      <br>
			  </td>
			  <td>
			  		<fieldset disabled id="group2">
					    <div class="radio">
					      <label><input type="radio" id="cloudHostedYes" onclick="yesFunction()" value="Yes" name="group2" th:field="*{cloudHosted}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="cloudHostedNo" onclick="yesFunction()" value="No" name="group2" th:field="*{cloudHosted}">No</label>
					    </div>
					    <script >
								function yesFunction() {
									  //console.log( "Yes Function executed" );
									  // Get the checkbox
									  var checkBox = document.getElementById("cloudHostedYes");
									  var checkBoxNo = document.getElementById("cloudHostedNo");
									  //console.log( checkBox );
									  //console.log( checkBoxNo );
									  // Get the output 
									  var text1 = document.getElementById("header");
									  var text2 = document.getElementById("data1");
									  var text3 = document.getElementById("data2");
									  var text4 = document.getElementById("header2");
									  var text5 = document.getElementById("data3");
									  var text6 = document.getElementById("data4");
									  var text7 = document.getElementById("header3");
									  var text8 = document.getElementById("data5");
									  var text9 = document.getElementById("data6");
								        
									  
							
									  // If the checkbox is checked, display the output text
									  if (checkBox.checked == true){
									    text1.style.display = "table-cell";
									    text2.style.display = "table-cell";
									    text3.style.display = "table-cell";
									    text4.style.display = "table-cell";
									    text5.style.display = "table-cell";
									    text6.style.display = "table-cell";
									    text7.style.display = "table-cell";
									    text8.style.display = "table-cell";
									    text9.style.display = "table-cell";
									  } 
									  else if (checkBoxNo.checked == true){
									    text1.style.display = "none";
									    text2.style.display = "none";
									    text3.style.display = "none";
									    text4.style.display = "none";
									    text5.style.display = "none";
									    text6.style.display = "none";
									    text7.style.display = "none";
									    text8.style.display = "none";
									    text9.style.display = "none";
									  }
								}
	
						</script>
				  	</fieldset>
				  	
			  </td>
		      
		    </tr>
		    <!-- If yes chosen, then display cloud related questions below-->
		    <tr >
		      <td id="header" style="display:none; font-size: 20px">Cloud Service Provider</td>
		      <td id="data1" style="display:none"> 
		      	Please select the name of the Cloud Service Provider who will be providing hosting services for this engagement.
			  </td>
			  <td id="data2" style="display:none">
			  		<fieldset disabled id="group3">
					    <div class="radio">
					      <label><input type="radio" id="myCheckMS" onclick="boxFunction2()" name="group3" value="Microsoft" th:field="*{cloudProvider}">Microsoft</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckAWS" onclick="boxFunction2()" name="group3" value="AWS" th:field="*{cloudProvider}">Amazon Web Services</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckIBM" onclick="boxFunction2()" name="group3" value="IBM" th:field="*{cloudProvider}">IBM</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckGGL" onclick="boxFunction2()" name="group3" value="Google" th:field="*{cloudProvider}">Google</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group3" value="Other" th:field="*{cloudProvider}">Other</label>
					    </div>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text2" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5"  th:field="*{cloudProviderOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBoxMS = document.getElementById("myCheckMS");
									  var checkBoxAWS = document.getElementById("myCheckAWS");
									  var checkBoxIBM = document.getElementById("myCheckIBM");
									  var checkBoxGGL = document.getElementById("myCheckGGL");
									  // Get the output text
									  var text2 = document.getElementById("text2");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text2.style.display = "block";
									  }
									  if (checkBoxMS.checked == true || checkBoxAWS.checked == true
										  || checkBoxIBM.checked == true || checkBoxGGL.checked == true) {
									    text2.style.display = "none";
									  }
								}
	
							</script>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td id="header2" style="display:none; font-size: 20px">Merck Architectural Review Approval</td>
		      <td id="data3" style="display:none"> 
		      Has the Merck Architectural Review (not sure of entity name) been notified?
			  </td>
			  <td id="data4" style="display:none">
			  		<fieldset disabled id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Yes" th:field="*{approval}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="No" th:field="*{approval}">No</label>
					    </div>
				  </fieldset>
			  </td>
		    </tr>
		    
		    <tr>
		      <td id="header3" style="display:none; font-size: 20px">Approval Date</td>
		      <td id="data5" style="display:none"> 
		      Please provide the approval date and appropriate artifacts.
			  </td>
			  <td id="data6" style="display:none">
			  		<div class="form-group">
					  <div class="form-group"> <!-- Date input -->
				        <label class="control-label" for="date">Approval Date</label>
				        <input disabled id="date" name="date" placeholder="MM/DD/YYYY" type="date" th:field="*{approvalDate}"/>
				      </div>
				      
				      <div class="input-group">
					  <div class="input-group-prepend">
					    <label class="control-label" id="inputGroupFileAddon01">Upload File</label>
					  </div>
					  <div class="custom-file">
					  	<!-- File Upload https://stackoverflow.com/a/53198484 -->
					  	<!-- Also https://stackoverflow.com/a/45347868 -->
					    <input disabled type="file" name="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" accept=".png,.jpg,.jpeg,.pdf">
					    <label class="custom-file-label" for="inputGroupFile01"></label>
					  </div>
					</div>
					</div>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
	</div>
    
  </div>
</body>
</html>