<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Initial Engagement Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  	<script>
  	// https://stackoverflow.com/a/24989958
  	function idleSave() {
  		$('#ief_form').data('serialize',$('#ief_form').serialize());
  	    var t;
  	    window.onload = resetTimer;
  	    window.onmousemove = resetTimer;
  	    window.onmousedown = resetTimer;  // catches touchscreen presses as well      
  	    window.ontouchstart = resetTimer; // catches touchscreen swipes as well 
  	    window.onclick = resetTimer;      // catches touchpad clicks as well
  	    window.onkeypress = resetTimer;   
  	    window.addEventListener('scroll', resetTimer, true); // improved; see comments

  	    function saveFunction() {
  	    	if($('#ief_form').serialize()!=$('#ief_form').data('serialize')) {
	  	        // hidden input injection: https://stackoverflow.com/a/15284398
  	  	        nameInject = 'page';
  	  	        valueInject = 'initialEngagementFactors';
  		  	    var para, hiddenInput;
  		        para = document.getElementById('hiddenIdleSave');
  		        hiddenInput = document.createElement('input');
  		        hiddenInput.type = 'hidden';
  		        hiddenInput.name = nameInject;
  		        hiddenInput.value = valueInject;
  		        para.appendChild(hiddenInput);
  	  	    	$('#ief_form').submit();
			}
  	    }

  	    function resetTimer() {
  	        clearTimeout(t);
  	        t = setTimeout(saveFunction, 10000);  // time is in milliseconds
  	    }
  	}
  	idleSave();
  	</script>
  	<script>
  		var isDirty = false;
		var formSubmitting = false;
		var setFormSubmitting = function() { formSubmitting = true; };
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			$('#ief_form').data('serialize',$('#ief_form').serialize());
  			boxFunction();
  			yesFunction();
  			boxFunction2();
  			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
  			    $("#success-alert").slideUp(500);
  			});
  			// https://stackoverflow.com/a/7317311
			window.addEventListener("beforeunload", function (e) {
				if($('#ief_form').serialize()!=$('#ief_form').data('serialize')) {
					isDirty = true;
					//console.log('isDirty changed to true');
				}
		        if (formSubmitting || !isDirty) {
		            return undefined;
		        }

		        var confirmationMessage = "Are you sure you want to leave this page? You might lose form progress.";

		        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
		        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
		    });
  		};
  	</script>
  	<script th:inline="javascript">
  	/*<![CDATA[*/
  	function submitAll() {
  		var r = confirm("Are you sure you want to submit all pages? You will be locked from editing the pages after submission.");
  		if (r == true) {
  			document.getElementById("submitAllButton").value = "all";
  			$('ief_form').submit();
  		} else {
  			document.getElementById("submitAllButton").value = "initialEngagementFactors";
  		}
  	}
  	/*]]>*/
  	</script>
  	<!-- CSRF tokens -->
  	<meta name="_csrf" content="${_csrf.token}"/>
	<meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<body>
	
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
  	
  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<button name="page" type="submit" form="ief_form"
					class="btn btn-primary formButtons" value="severity_risk"><strong>Severity Risk</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ief_form"
					class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>Initial Engagement Factors</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ief_form"
					class="btn btn-primary formButtons" value="informationDataElements"><strong>Information Data Elements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ief_form"
					class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Legal Contractual Requirements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="ief_form"
					class="btn btn-primary formButtons" value="accessAuthentication"><strong>Access Authentication</strong></button>
			</div>
		</div>
		
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Initial Engagement Factors</h3>
		<h6> What type of services are to be provided? </h6> 
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="ief_form" role="form" th:action="@{/supplier/submitScoping/initialEngagementFactors/{path}(path=${supplierId})}" method="POST" th:object="${ief}" onsubmit="setFormSubmitting()">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" /> 
		<p id="hiddenIdleSave"><!-- Hidden input tag for idle saving goes here --></p>
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Type of Service or Product</td>
		      <td> What type of service(s) or product(s) will be provided by the Supplier?
				   <br>
				   <br>
				   Check ALL that apply.
			  </td>
			  <td>
			  		<fieldset id="group1">
			  			<div th:each="item : ${serviceTypeCheckboxes}">
						    <label><input type="checkbox" th:field="*{serviceType}" th:value="${item}" th:text="${item}"></label>
						</div>		
  							<label><input type="checkbox" id="myCheck" onclick="boxFunction()" value="10" name="group1" th:field="*{serviceTypeOther}"> Other </label>	
 						<!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{serviceTypeOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction() {
									  // Get the checkbox
									  var checkBox = document.getElementById("myCheck");
									  // Get the output text
									  var text = document.getElementById("text");
							
									  // If the checkbox is checked, display the output text
									  if (checkBox.checked == true){
									    text.style.display = "block";
									  } else {
									    text.style.display = "none";
									  }
								}
	
							</script>
				  	</fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Cloud Hosted Service</td>
		      <td> Does the Supplier use a Cloud Service Provider to support any aspect of this engagement?
		      <br>
			  </td>
			  <td>
			  		<fieldset id="group2">
					    <div class="radio">
					      <label><input type="radio" id="cloudHostedYes" onclick="yesFunction()" value="Yes" name="group2" th:field="*{cloudHosted}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="cloudHostedNo" onclick="yesFunction()" value="No" name="group2" th:field="*{cloudHosted}">No</label>
					    </div>
					    <script >
								function yesFunction() {
									  //console.log( "Yes Function executed" );
									  // Get the checkbox
									  var checkBox = document.getElementById("cloudHostedYes");
									  var checkBoxNo = document.getElementById("cloudHostedNo");
									  //console.log( checkBox );
									  //console.log( checkBoxNo );
									  // Get the output 
									  var text1 = document.getElementById("header");
									  var text2 = document.getElementById("data1");
									  var text3 = document.getElementById("data2");
									  var text4 = document.getElementById("header2");
									  var text5 = document.getElementById("data3");
									  var text6 = document.getElementById("data4");
									  var text7 = document.getElementById("header3");
									  var text8 = document.getElementById("data5");
									  var text9 = document.getElementById("data6");
								        
									  
							
									  // If the checkbox is checked, display the output text
									  if (checkBox.checked == true){
									    text1.style.display = "table-cell";
									    text2.style.display = "table-cell";
									    text3.style.display = "table-cell";
									    text4.style.display = "table-cell";
									    text5.style.display = "table-cell";
									    text6.style.display = "table-cell";
									    text7.style.display = "table-cell";
									    text8.style.display = "table-cell";
									    text9.style.display = "table-cell";
									  } 
									  else if (checkBoxNo.checked == true){
									    text1.style.display = "none";
									    text2.style.display = "none";
									    text3.style.display = "none";
									    text4.style.display = "none";
									    text5.style.display = "none";
									    text6.style.display = "none";
									    text7.style.display = "none";
									    text8.style.display = "none";
									    text9.style.display = "none";
									  }
								}
	
						</script>
				  	</fieldset>
				  	
			  </td>
		      
		    </tr>
		    <!-- If yes chosen, then display cloud related questions below-->
		    <tr >
		      <td id="header" style="display:none; font-size: 20px">Cloud Service Provider</td>
		      <td id="data1" style="display:none"> 
		      	Please select the name of the Cloud Service Provider who will be providing hosting services for this engagement.
			  </td>
			  <td id="data2" style="display:none">
			  		<fieldset id="group3">
					    <div class="radio">
					      <label><input type="radio" id="myCheckMS" onclick="boxFunction2()" name="group3" value="Microsoft" th:field="*{cloudProvider}">Microsoft</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckAWS" onclick="boxFunction2()" name="group3" value="AWS" th:field="*{cloudProvider}">Amazon Web Services</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckIBM" onclick="boxFunction2()" name="group3" value="IBM" th:field="*{cloudProvider}">IBM</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckGGL" onclick="boxFunction2()" name="group3" value="Google" th:field="*{cloudProvider}">Google</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group3" value="Other" th:field="*{cloudProvider}">Other</label>
					    </div>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text2" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5"  th:field="*{cloudProviderOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBoxMS = document.getElementById("myCheckMS");
									  var checkBoxAWS = document.getElementById("myCheckAWS");
									  var checkBoxIBM = document.getElementById("myCheckIBM");
									  var checkBoxGGL = document.getElementById("myCheckGGL");
									  // Get the output text
									  var text2 = document.getElementById("text2");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text2.style.display = "block";
									  }
									  if (checkBoxMS.checked == true || checkBoxAWS.checked == true
										  || checkBoxIBM.checked == true || checkBoxGGL.checked == true) {
									    text2.style.display = "none";
									  }
								}
	
							</script>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td id="header2" style="display:none; font-size: 20px">Merck Architectural Review Approval</td>
		      <td id="data3" style="display:none"> 
		      Has the Merck Architectural Review (not sure of entity name) been notified?
			  </td>
			  <td id="data4" style="display:none">
			  		<fieldset id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Yes" th:field="*{approval}">Yes</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="No" th:field="*{approval}">No</label>
					    </div>
				  </fieldset>
			  </td>
		    </tr>
		    
		    <tr>
		      <td id="header3" style="display:none; font-size: 20px">Approval Date</td>
		      <td id="data5" style="display:none"> 
		      Please provide the approval date and appropriate artifacts.
			  </td>
			  <td id="data6" style="display:none">
			  		<div class="form-group">
			  			<div class="form-group">
					        <label class="control-label" for="date">Approval Date: </label>
					        <input id="date" name="date" placeholder="MM/DD/YYYY" type="date" th:field="*{approvalDate}"/>
					    </div>
				      
				      <div class="input-group">
					  <div class="input-group-prepend">
					    <label class="control-label" id="inputGroupFileAddon01">Upload File</label>
					  </div>
					  <div class="custom-file">
					  	<!-- File Upload https://stackoverflow.com/a/53198484 -->
					  	<!-- Also https://stackoverflow.com/a/45347868 -->
					    <input type="file" name="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" accept=".png,.jpg,.jpeg,.pdf">
					    <label class="custom-file-label" for="inputGroupFile01"></label>
					  </div>
					</div>
					</div>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
		<div style="display: flex; justify-content: space-around; padding: 20px">
			<div>
			<button name="page" type="submit" form="ief_form" class="btn btn-primary formButtons" value="severity_risk"><strong>< Previous Page</strong></button>
			</div>
			<div>
		    <button name="page" type="submit" form="ief_form" class="btn btn-secondary formButtons" value="initialEngagementFactors"><strong>Save Current Page</strong></button>
		    </div>
		    <div>
		    <button name="page" onclick="submitAll()" id="submitAllButton" type="submit" form="ief_form" class="btn btn-secondary formButtons" value="all"><strong>Submit All Pages</strong></button>
			</div>
		    <div>
		    <button name="page" type="submit" form="ief_form" class="btn btn-primary formButtons" value="informationDataElements"><strong>Next Page ></strong></button>
			</div>
		</div>
	</div>
		
<!-- <nav aria-label="Page navigation example"> -->
<!--   <ul class="pagination"> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/severity_risk.html" aria-label="Previous"> -->
<!--         <span aria-hidden="true">&laquo;</span> -->
<!--         <span class="sr-only">Previous</span> -->
<!--       </a> -->
<!--     </li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/severity_risk.html">1</a></li> -->
<!--     <li class="page-item active"><a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html">2</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html">3</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html">4</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/accessAuthentication.html">5</a></li> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html" aria-label="Next"> -->
<!--         <span aria-hidden="true">&raquo;</span> -->
<!--         <span class="sr-only">Next</span> -->
<!--       </a> -->
<!--     </li> -->
<!--   </ul> -->
<!-- </nav> -->
    
  </div>
</body>
</html>