<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Legal Contract Requirements Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  	<script>
  	// https://stackoverflow.com/a/24989958
  	function idleSave() {
  		$('#lr_form').data('serialize',$('#lr_form').serialize());
  		var t;
  	  	window.onload = resetTimer;
  	    window.onmousemove = resetTimer;
  	    window.onmousedown = resetTimer;  // catches touchscreen presses as well      
  	    window.ontouchstart = resetTimer; // catches touchscreen swipes as well 
  	    window.onclick = resetTimer;      // catches touchpad clicks as well
  	    window.onkeypress = resetTimer;   
  	    window.addEventListener('scroll', resetTimer, true); // improved; see comments

  	    function saveFunction() {
  	    	if($('#lr_form').serialize()!=$('#lr_form').data('serialize')) {
	  	        // hidden input injection: https://stackoverflow.com/a/15284398
  	    		nameInject = 'page';
  	  	        valueInject = 'legalContractRequirements';
  		  	    var para, hiddenInput;
  		        para = document.getElementById('hiddenIdleSave');
  		        hiddenInput = document.createElement('input');
  		        hiddenInput.type = 'hidden';
  		        hiddenInput.name = nameInject;
  		        hiddenInput.value = valueInject;
  		        para.appendChild(hiddenInput);
  	  	    	$('#lr_form').submit();
			}
  	    }

  	    function resetTimer() {
  	        clearTimeout(t);
  	        t = setTimeout(saveFunction, 10000);  // time is in milliseconds
  	    }
  	}
  	idleSave();
  	</script>
  	<script>
 		// https://stackoverflow.com/a/21061193
		var isDirty = false;
		var formSubmitting = false;
  		var setFormSubmitting = function() { formSubmitting = true; };
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			$('#lr_form').data('serialize',$('#lr_form').serialize());
  			boxFunction2();
  			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
  			    $("#success-alert").slideUp(500);
  			});
			// https://stackoverflow.com/a/7317311
			window.addEventListener("beforeunload", function (e) {
				if($('#lr_form').serialize()!=$('#lr_form').data('serialize')) {
					isDirty = true;
					//console.log('isDirty changed to true');
				}
		        if (formSubmitting || !isDirty) {
		            return undefined;
		        }

		        var confirmationMessage = "Are you sure you want to leave this page? You might lose form progress.";

		        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
		        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
		    });
  		};
  	</script>
  	<script th:inline="javascript">
  	/*<![CDATA[*/
  	function submitAll() {
  		var r = confirm("Are you sure you want to submit all pages? You will be locked from editing the pages after submission.");
  		if (r == true) {
  			document.getElementById("submitAllButton").value = "all";
  			$('#lr_form').submit();
  		} else {
  			document.getElementById("submitAllButton").value = "legalContractRequirements";
  		}
  	}
  	/*]]>*/
  	</script>
  	<!-- CSRF tokens -->
  	<meta name="_csrf" content="${_csrf.token}"/>
	<meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<body>
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
  	
  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<button name="page" type="submit" form="lr_form"
					class="btn btn-primary formButtons" value="severity_risk"><strong>Severity Risk</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="lr_form"
					class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>Initial Engagement Factors</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="lr_form"
					class="btn btn-primary formButtons" value="informationDataElements"><strong>Information Data Elements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="lr_form"
					class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Legal Contractual Requirements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="lr_form"
					class="btn btn-primary formButtons" value="accessAuthentication"><strong>Access Authentication</strong></button>
			</div>
		</div>

		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Legal, Regulatory & Contractual Requirements</h3>			
		<h6> 
			Requirements that Merck must adhere or comply. Legal action or penalties could be faced if not properly addressed.
		</h6>  
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="lr_form" role="form" th:action="@{/supplier/submitScoping/legalContractRequirements/{path}(path=${supplierId})}" method="POST" th:object="${lr}" onsubmit="setFormSubmitting()">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
		<p id="hiddenIdleSave"><!-- Hidden input tag for idle saving goes here --></p>
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Recovery Time Objective</td>
		      <td> 
		      What is the maximum tolerable outage for this service or product? (Refer to the SOW to determine the Supplier's contractual obligation)
				   
			  </td>
			  <td>
			  		<fieldset id="group1">
					    <div class="radio">
					      <label><input type="radio" name="group1" value="4 hrs or less" th:field="*{recoveryTime}">Four (4) hours or less</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="24 hrs or less, >4 hrs" th:field="*{recoveryTime}">24 hours or less (but greater than 4 hours)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="72 hrs or less, >24 hrs" th:field="*{recoveryTime}">72 hours or less (but greater than 24 hours)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="More than 72 hrs" th:field="*{recoveryTime}">Greater than 72 hours</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="No recovery plan" th:field="*{recoveryTime}">No recovery Plan is required</label>
					    </div>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Recovery Point Objective</td>
		      <td> 
		      		What is the maximum tolerable period of time in which data might be lost for this service or product? (Refer to the SOW to determine the Supplier's contractual obligation.
			  </td>
			  <td>
			  		<fieldset id="group2">
					    <div class="radio">
					      <label><input type="radio" name="group2" value="4 hrs or less" th:field="*{recoveryPoint}">Four (4) hours or less of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="24 hrs or less, >4 hrs" th:field="*{recoveryPoint}">24 hours or less (but greater than 4 hours) of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="72 hrs or less, >24 hrs" th:field="*{recoveryPoint}">72 hours or less (but greater than 24 hours) of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="More than 72 hrs" th:field="*{recoveryPoint}">Greater than 72 hours of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="No recovery plan" th:field="*{recoveryPoint}">No recovery Plan is required</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Legal, Regulatory & Contractual Requirements</td>
		      <td> 
		      		Select each of the legal, regulatory or contractual requirements in scope for this engagement.
			  </td>
			  <td>
			  		<fieldset id="group3">
					    <div class="radio">
					      <label><input type="radio" id="myCheck1" onclick="boxFunction2()" name="group3" value="PCI" th:field="*{legalScope}">PCI (Payment Card Industry) - Includes Suppliers that process transactions on behalf of Merck</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck2" onclick="boxFunction2()" name="group3" value="HIPAA" th:field="*{legalScope}">HIPAA (Health Information Portability and Accountability Act) - Includes Suppliers that will have access to health related or medical records</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck3" onclick="boxFunction2()" name="group3" value="SOX" th:field="*{legalScope}">SOX (Sarbanes Oxley Act) - Only applies to Suppliers directly involved with Merck's SOX-related internal controls</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck4" onclick="boxFunction2()" name="group3" value="GDPR" th:field="*{legalScope}">GDPR (General Data Protection Regulation) - Includes Suppliers that transfer data within the European Union and the European Economic Area</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group3" value="Other" th:field="*{legalScope}">Other - Specify regulatory, compliance or contractual impact below</label>
					    </div>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text2" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{legalScopeOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBox1 = document.getElementById("myCheck1");
									  var checkBox2 = document.getElementById("myCheck2");
									  var checkBox3 = document.getElementById("myCheck3");
									  var checkBox4 = document.getElementById("myCheck4");
									  var checkBox5 = document.getElementById("myCheck5");
									  // Get the output text
									  var text2 = document.getElementById("text2");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text2.style.display = "block";
									  }
									  if (checkBox1.checked == true || checkBox2.checked == true
										  || checkBox3.checked == true || checkBox4.checked == true || checkBox5.checked == true) {
									    text2.style.display = "none";
									  }
								}
	
							</script>
					    
					    <div class="radio">
					      <label><input type="radio" id="myCheck5" onclick="boxFunction2()" name="group3"  value="None" th:field="*{legalScope}">None of the above</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">PCI (Payment Card Industry) Impact</td>
		      <td> 
		      	Select each of the actions performed by this engagement relating to Merck's customer or employee payment card data.
			  </td>
			  <td>
			  		<fieldset id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Access" th:field="*{pciImpact}">Access customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Process" th:field="*{pciImpact}">Process customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Transmit" th:field="*{pciImpact}">Transmit customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Store" th:field="*{pciImpact}">Store customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Write" th:field="*{pciImpact}">Write customer or employee payment card information </label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Read" th:field="*{pciImpact}">Read, update or modify customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Delete" th:field="*{pciImpact}"> Delete or destroy customer payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="None" th:field="*{pciImpact}"> None of the above</label>
					    </div>
				  </fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
		<div style="display: flex; justify-content: space-around; padding: 20px">
			<div>
			<button name="page" type="submit" form="lr_form" class="btn btn-primary formButtons" value="informationDataElements"><strong>< Previous Page</strong></button>
			</div>
			<div>
		    <button name="page" type="submit" form="lr_form" class="btn btn-secondary formButtons" value="legalContractRequirements"><strong>Save Current Page</strong></button>
		    </div>
		    <div>
		    <button name="page" onclick="submitAll()" id="submitAllButton" type="submit" form="lr_form" class="btn btn-secondary formButtons" value="all"><strong>Submit All Pages</strong></button>
			</div>
		    <div>
		    <button name="page" type="submit" form="lr_form" class="btn btn-primary formButtons" value="accessAuthentication"><strong>Next Page ></strong></button>
			</div>
		</div>
	</div>
		
<!-- <nav aria-label="Page navigation example"> -->
<!--   <ul class="pagination"> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html" aria-label="Previous"> -->
<!--         <span aria-hidden="true">&laquo;</span> -->
<!--         <span class="sr-only">Previous</span> -->
<!--       </a> -->
<!--     </li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/severity_risk.html">1</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html">2</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html">3</a></li> -->
<!--     <li class="page-item active"><a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html">4</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/accessAuthentication.html">5</a></li> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/accessAuthentication.html" aria-label="Next"> -->
<!--         <span aria-hidden="true">&raquo;</span> -->
<!--         <span class="sr-only">Next</span> -->
<!--       </a> -->
<!--     </li> -->
<!--   </ul> -->
<!-- </nav> -->
    
  </div>
</body>
</html>