<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Scoping Questions</title>
  <link rel="stylesheet" href="/static/css/forms.css">
  	<script>
  		// automatically checks the box functions on page load (if they need to be displayed)
  		window.onload = function() {
  			boxFunction2();
  		};
  	</script>
</head>
<body>
  <div layout:fragment="content">
  	
    	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<a th:href="@{/shared_views/severity_risk/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Severity Risk</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/initialEngagementFactors/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Initial Engagement Factors</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/informationDataElements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Information Data Elements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/legalContractRequirements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Legal Contractual Requirements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/accessAuthentication/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Access Authentication</strong></button></a>
			</div>
		</div>
    	<div>
					
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Legal, Regulatory & Contractual Requirements</h3>	
		<h6> 
			Requirements that Merck must adhere or comply. Legal action or penalties could be faced if not properly addressed.
		</h6>

    </div>	    
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="lr_form" role="form" th:object="${lr}">
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Recovery Time Objective</td>
		      <td> 
		      What is the maximum tolerable outage for this service or product? (Refer to the SOW to determine the Supplier's contractual obligation)
				   
			  </td>
			  <td>
			  		<fieldset disabled id="group1">
					    <div class="radio">
					      <label><input type="radio" name="group1" value="4 hrs or less" th:field="*{recoveryTime}">Four (4) hours or less</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="24 hrs or less, >4 hrs" th:field="*{recoveryTime}">24 hours or less (but greater than 4 hours)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="72 hrs or less, >24 hrs" th:field="*{recoveryTime}">72 hours or less (but greater than 24 hours)</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="More than 72 hrs" th:field="*{recoveryTime}">Greater than 72 hours</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="No recovery plan" th:field="*{recoveryTime}">No recovery Plan is required</label>
					    </div>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Recovery Point Objective</td>
		      <td> 
		      		What is the maximum tolerable period of time in which data might be lost for this service or product? (Refer to the SOW to determine the Supplier's contractual obligation.
			  </td>
			  <td>
			  		<fieldset disabled id="group2">
					    <div class="radio">
					      <label><input type="radio" name="group2" value="4 hrs or less" th:field="*{recoveryPoint}">Four (4) hours or less of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="24 hrs or less, >4 hrs" th:field="*{recoveryPoint}">24 hours or less (but greater than 4 hours) of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="72 hrs or less, >24 hrs" th:field="*{recoveryPoint}">72 hours or less (but greater than 24 hours) of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="More than 72 hrs" th:field="*{recoveryPoint}">Greater than 72 hours of data processing</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="No recovery plan" th:field="*{recoveryPoint}">No recovery Plan is required</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Legal, Regulatory & Contractual Requirements</td>
		      <td> 
		      		Select each of the legal, regulatory or contractual requirements in scope for this engagement.
			  </td>
			  <td>
			  		<fieldset disabled id="group3">
					    <div class="radio">
					      <label><input type="radio" id="myCheck1" onclick="boxFunction2()" name="group3" value="PCI" th:field="*{legalScope}">PCI (Payment Card Industry) - Includes Suppliers that process transactions on behalf of Merck</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck2" onclick="boxFunction2()" name="group3" value="HIPAA" th:field="*{legalScope}">HIPAA (Health Information Portability and Accountability Act) - Includes Suppliers that will have access to health related or medical records</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck3" onclick="boxFunction2()" name="group3" value="SOX" th:field="*{legalScope}">SOX (Sarbanes Oxley Act) - Only applies to Suppliers directly involved with Merck's SOX-related internal controls</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheck4" onclick="boxFunction2()" name="group3" value="GDPR" th:field="*{legalScope}">GDPR (General Data Protection Regulation) - Includes Suppliers that transfer data within the European Union and the European Economic Area</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" id="myCheckOther" onclick="boxFunction2()" name="group3" value="Other" th:field="*{legalScope}">Other - Specify regulatory, compliance or contractual impact below</label>
					    </div>
					    
					    <!-- If other is checked, open up a free form text box (AngularJS) -->
  						<div class="form-group" id="text2" style="display:none">
  							<label for="comment">Please explain:</label>
  							<textarea class="form-control" rows="5" th:field="*{legalScopeOtherText}"></textarea>
  						</div>
  							<script >
								function boxFunction2() {
									  // Get the checkbox
									  var checkBoxOther = document.getElementById("myCheckOther");
									  var checkBox1 = document.getElementById("myCheck1");
									  var checkBox2 = document.getElementById("myCheck2");
									  var checkBox3 = document.getElementById("myCheck3");
									  var checkBox4 = document.getElementById("myCheck4");
									  var checkBox5 = document.getElementById("myCheck5");
									  // Get the output text
									  var text2 = document.getElementById("text2");
							
									  // If the checkbox is checked, display the output text
									  if (checkBoxOther.checked == true){
									    text2.style.display = "block";
									  }
									  if (checkBox1.checked == true || checkBox2.checked == true
										  || checkBox3.checked == true || checkBox4.checked == true || checkBox5.checked == true) {
									    text2.style.display = "none";
									  }
								}
	
							</script>
					    
					    <div class="radio">
					      <label><input type="radio" id="myCheck5" onclick="boxFunction2()" name="group3"  value="None" th:field="*{legalScope}">None of the above</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">PCI (Payment Card Industry) Impact</td>
		      <td> 
		      	Select each of the actions performed by this engagement relating to Merck's customer or employee payment card data.
			  </td>
			  <td>
			  		<fieldset disabled id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Access" th:field="*{pciImpact}">Access customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Process" th:field="*{pciImpact}">Process customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Transmit" th:field="*{pciImpact}">Transmit customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Store" th:field="*{pciImpact}">Store customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Write" th:field="*{pciImpact}">Write customer or employee payment card information </label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Read" th:field="*{pciImpact}">Read, update or modify customer or employee payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="Delete" th:field="*{pciImpact}"> Delete or destroy customer payment card information</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="None" th:field="*{pciImpact}"> None of the above</label>
					    </div>
				  </fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
	</div>
    
  </div>
</body>
</html>