<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Override Readonly</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/static/css/forms.css">
  <style>
  .radioLeftAligned {
    text-align: left;
    display:inline;
  }
  hr {
  	border-color: black;
  }
  </style>
</head>
<body>
  <div layout:fragment="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="well well-sm">
						<h3>
							<strong>Supplier Risk Assessment Score Overriden</strong>
							<br>
							<br>
							<p style="font-size: 14px; width: 70%; display: inline-block">This page shows up when an IT Risk Management Analyst manually overrides the automated risk score given to a supplier. The automated risk score is usually generated after the Business Owner completes the scoping questions.</p>
						</h3>
						<hr>
						<form name="scoreOverrideForm" class="form" id="scoreOverride" role="form" th:object="${supplier}">
							<!-- Give supplier ID, supplier name, and current risk assessment score, then newly selectable -->
							<div>
								<p><strong>Supplier ID</strong></p>
								<p th:text="*{id}"> </p>
								<p><strong>Supplier Name</strong></p>
								<p th:text="*{name}"> </p>
								<p><strong>Old Risk Assessment Score</strong></p>
								<p th:text="*{oldRiskRating}"> </p>
								<hr>
								<p><strong>Username of IT Risk Analyst That Overrode</strong></p>
								<p th:text="*{itrmaOverrideUsername}"> </p>
								<p><strong>Timestamp of Override</strong></p>
								<p th:text="*{overrideTime}"> </p>
								<p><strong>Current/New Risk Assessment Score</strong></p>
								<p th:text="*{riskRating}"> </p>
								<p><strong>Justification Given</strong></p>
								<div class="well well-sm" style="text-align: left; width: 50%; display: inline-block">
									<p th:text="*{overrideJustification}"> </p>
								</div>
							</div>
						</form>
						<br />
					</div>
					<div>
						<a th:href="@{/shared_views/severity_risk/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Proceed To Scoping Questions</strong></button></a>
					</div>
					<br />
				</div>
			</div>
		</div>
	</div>
</body>
</html>