<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Severity Risk Scoping Questions</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/static/css/forms.css">
  <!-- Inline JS -->
</head>
<body>
  <div layout:fragment="content">
  	
  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<a th:href="@{/shared_views/severity_risk/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Severity Risk</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/initialEngagementFactors/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Initial Engagement Factors</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/informationDataElements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Information Data Elements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/legalContractRequirements/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Legal Contractual Requirements</strong></button></a>
			</div>
			<div>
				<a th:href="@{/shared_views/accessAuthentication/{path}(path=${supplierId})}"><button type="button" class="btn btn-primary formButtons"><strong>Access Authentication</strong></button></a>
			</div>
	</div>
					
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Severity Risk Questions</h3>
		<h6> Used to help identify supplier risk that may affect Merck's Financial, Reputational, Legal &amp; Regulatory and Customer &amp; Operational status </h6>
    
	
	<div class="container" style="width: 70%">
	<form name="form.state" class="form" id="severity_form" role="form" th:object="${srq}">
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Financial Severity</td>
		      <td> Results in unexpected economic or financial statement loss.  
				   The risk of accounting irregularities, inaccurate financial reporting and financial statement omission.  
				   <br>
				   <br>
				   Please rate the financial/economic impact to Merck if the confidentiality, integrity or availability of this service or product were compromised.
			  </td>
			  <td>
			  		<fieldset disabled id="group1">
					    <div class="radio">
					      <label><input type="radio" name="group1" value="1" th:field="*{financial}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="2" th:field="*{financial}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="3" th:field="*{financial}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="4" th:field="*{financial}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="5" th:field="*{financial}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Reputational Severity</td>
		      <td> Adversely impacts public perception of the Merck brand and Merck's ability to attract or retain customers.  
		      <br>
		      <br>
		      Please rate the reputational repercussions to the Merck Brand if the confidentiality, integrity or availability of this service or product were compromised.
			  </td>
			  <td>
			  		<fieldset disabled id="group2">
					    <div class="radio">
					      <label><input type="radio" name="group2" value="1" th:field="*{reputational}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="2" th:field="*{reputational}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="3" th:field="*{reputational}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="4" th:field="*{reputational}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="5" th:field="*{reputational}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Legal, Regulatory &amp; Contractual Severity</td>
		      <td> Risk of non-compliance with applicable laws, regulations and contractual agreements. 
		      <br>
		      <br>
		      Please rate the legal/regulatory/contractual impact to Merck if the confidentiality, integrity or availability of this service or product were compromised.
			  </td>
			  <td>
			  		<fieldset disabled id="group3">
					    <div class="radio">
					      <label><input type="radio" name="group3" value="1" th:field="*{legalRegulatoryContractual}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="2" th:field="*{legalRegulatoryContractual}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="3" th:field="*{legalRegulatoryContractual}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="4" th:field="*{legalRegulatoryContractual}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="5" th:field="*{legalRegulatoryContractual}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Customer &amp; Operational Severity</td>
		      <td> Results in customer service performance failing to meet customer expectations.  Includes systems risk which is the risk of system failures, network infrastructure instability, business processing interruption, and data loss. 
		      <br>
		      <br>
		      Please rate the customer/operational/impact to Merck if the confidentiality, integrity or availability of this service or product were compromised. 
			  </td>
			  <td>
			  		<fieldset disabled id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="1" th:field="*{customerOperational}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="2" th:field="*{customerOperational}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="3" th:field="*{customerOperational}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="4" th:field="*{customerOperational}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="5" th:field="*{customerOperational}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
		</form>
	</div>
  </div>
</body>
</html>