<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Severity Risk Scoping Questions</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/static/css/forms.css">
  <!-- Inline JS -->
  	<script>
  	// https://stackoverflow.com/a/24989958
  	function idleSave() {
  		//var isDirty = false;
  		$('#severity_form').data('serialize',$('#severity_form').serialize());
  	    var t;
  	    window.onload = resetTimer;
  	    window.onmousemove = resetTimer;
  	    window.onmousedown = resetTimer;  // catches touchscreen presses as well      
  	    window.ontouchstart = resetTimer; // catches touchscreen swipes as well 
  	    window.onclick = resetTimer;      // catches touchpad clicks as well
  	    window.onkeypress = resetTimer;   
  	    window.addEventListener('scroll', resetTimer, true); // improved; see comments

  	    function saveFunction() {
  	    	if($('#severity_form').serialize()!=$('#severity_form').data('serialize')) {
				//isDirty = true;
				//console.log('isDirty changed to true');
	  	        // hidden input injection: https://stackoverflow.com/a/15284398
	  	        nameInject = 'page';
	  	        valueInject = 'severity_risk';
		  	    var para, hiddenInput;
		        para = document.getElementById('hiddenIdleSave');
		        hiddenInput = document.createElement('input');
		        hiddenInput.type = 'hidden';
		        hiddenInput.name = nameInject;
		        hiddenInput.value = valueInject;
		        para.appendChild(hiddenInput);
	  	    	$('#severity_form').submit();
			}
  	    }

  	    function resetTimer() {
  	        clearTimeout(t);
  	        t = setTimeout(saveFunction, 10000);  // time is in milliseconds
  	    }
  	}
  	idleSave();
  	</script>
  	<script>
  		// https://stackoverflow.com/a/21061193
  		var isDirty = false;
  		var formSubmitting = false;
  		var setFormSubmitting = function() { formSubmitting = true; };
  	
  		window.onload = function() {
  			$('#severity_form').data('serialize',$('#severity_form').serialize());
			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
			    $("#success-alert").slideUp(500);
			});
			// https://stackoverflow.com/a/7317311
			window.addEventListener("beforeunload", function (e) {
				if($('#severity_form').serialize()!=$('#severity_form').data('serialize')) {
					isDirty = true;
					//console.log('isDirty changed to true');
				}
		        if (formSubmitting || !isDirty) {
		            return undefined;
		        }

		        var confirmationMessage = "Are you sure you want to leave this page? You might lose form progress.";

		        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
		        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
		    });
		};
  	</script>
  	<script th:inline="javascript">
  	/*<![CDATA[*/
  	function submitAll() {
  		var r = confirm("Are you sure you want to submit all pages? You will be locked from editing the pages after submission.");
  		if (r == true) {
  			document.getElementById("submitAllButton").value = "all";
  			$('#severity_form').submit();
  		} else {
  			document.getElementById("submitAllButton").value = "severity_risk";
  		}
  	}
  	/*]]>*/
  	</script>
  	<!-- CSRF tokens -->
  	<meta name="_csrf" content="${_csrf.token}"/>
	<meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<body>
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
  	
  	<div class="container"
			style="display: flex; justify-content: space-around; padding: 20px; width: 70%">
			<div>
				<button name="page" type="submit" form="severity_form"
					class="btn btn-primary formButtons" value="severity_risk"><strong>Severity Risk</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="severity_form"
					class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>Initial Engagement Factors</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="severity_form"
					class="btn btn-primary formButtons" value="informationDataElements"><strong>Information Data Elements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="severity_form"
					class="btn btn-primary formButtons" value="legalContractRequirements"><strong>Legal Contractual Requirements</strong></button>
			</div>
			<div>
				<button name="page" type="submit" form="severity_form"
					class="btn btn-primary formButtons" value="accessAuthentication"><strong>Access Authentication</strong></button>
			</div>   
		</div>
		
		<h3 style="padding: 0; margin: 0" th:text="${supplierName}"></h3>
		<h3 style="padding: 0; margin: 0">Severity Risk Questions</h3>
		<h6> Used to help identify supplier risk that may affect Merck's Financial, Reputational, Legal &amp; Regulatory and Customer &amp; Operational status </h6>
	
	<div class="container" style="width: 70%">   
	<form name="form.state" class="form" id="severity_form" role="form" th:action="@{/supplier/submitScoping/severityRiskQuestions/{path}(path=${supplierId})}" method="POST" th:object="${srq}" onsubmit="setFormSubmitting()">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
		<p id="hiddenIdleSave"><!-- Hidden input tag for idle saving goes here --></p>
	<table class="table table-bordered table-sm">
		<colgroup>
			<col class="darkgrey" />
			<col class="grey" />
			<col class="darkgrey" />
		</colgroup>
		<thead>
		    <tr>
		      <th>Question Type</th>
		      <th>Question</th>
		      <th>Response</th>
		    </tr>
  		</thead> 
		  <tbody>
		    <tr>
		      <td style="font-size: 20px">Financial Severity</td>
		      <td> Results in unexpected economic or financial statement loss.  
				   The risk of accounting irregularities, inaccurate financial reporting and financial statement omission.  
				   <br>
				   <br>
				   Please rate the financial/economic impact to Merck if the confidentiality, integrity or availability of this service or product were compromised.
			  </td>
			  <td>
			  		<fieldset id="group1">
					    <div class="radio">
					      <label><input type="radio" name="group1" value="1" th:field="*{financial}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="2" th:field="*{financial}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="3" th:field="*{financial}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="4" th:field="*{financial}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group1" value="5" th:field="*{financial}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
			  
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Reputational Severity</td>
		      <td> Adversely impacts public perception of the Merck brand and Merck's ability to attract or retain customers.  
		      <br>
		      <br>
		      Please rate the reputational repercussions to the Merck Brand if the confidentiality, integrity or availability of this service or product were compromised.
			  </td>
			  <td>
			  		<fieldset id="group2">
					    <div class="radio">
					      <label><input type="radio" name="group2" value="1" th:field="*{reputational}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="2" th:field="*{reputational}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="3" th:field="*{reputational}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="4" th:field="*{reputational}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group2" value="5" th:field="*{reputational}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Legal, Regulatory &amp; Contractual Severity</td>
		      <td> Risk of non-compliance with applicable laws, regulations and contractual agreements. 
		      <br>
		      <br>
		      Please rate the legal/regulatory/contractual impact to Merck if the confidentiality, integrity or availability of this service or product were compromised.
			  </td>
			  <td>
			  		<fieldset id="group3">
					    <div class="radio">
					      <label><input type="radio" name="group3" value="1" th:field="*{legalRegulatoryContractual}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="2" th:field="*{legalRegulatoryContractual}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="3" th:field="*{legalRegulatoryContractual}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="4" th:field="*{legalRegulatoryContractual}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group3" value="5" th:field="*{legalRegulatoryContractual}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
		      
		    </tr>
		    <tr>
		      <td style="font-size: 20px">Customer &amp; Operational Severity</td>
		      <td> Results in customer service performance failing to meet customer expectations.  Includes systems risk which is the risk of system failures, network infrastructure instability, business processing interruption, and data loss. 
		      <br>
		      <br>
		      Please rate the customer/operational/impact to Merck if the confidentiality, integrity or availability of this service or product were compromised. 
			  </td>
			  <td>
			  		<fieldset id="group4">
					    <div class="radio">
					      <label><input type="radio" name="group4" value="1" th:field="*{customerOperational}">Minor</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="2" th:field="*{customerOperational}">Moderate</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="3" th:field="*{customerOperational}">Adverse</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="4" th:field="*{customerOperational}">Significant</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="group4" value="5" th:field="*{customerOperational}">Severe</label>
					    </div>
				  </fieldset>
			  </td>
		    </tr>
		  </tbody>
		</table>
<!-- 		<span ng-if="form.state.$dirty" class="help-block"><strong>Updating...</strong></span> -->
		</form>
		<div style="display: flex; justify-content: space-around; padding: 20px">
			<div>
			<button disabled name="page" type="submit" form="severity_form" class="btn btn-primary formButtons" value="severity_risk"><strong>< Previous Page</strong></button>
			</div>
			<div>
		    <button name="page" type="submit" form="severity_form" class="btn btn-secondary formButtons" value="severity_risk"><strong>Save Current Page</strong></button>
		    </div>
		    <div>
		    <button name="page" onclick="submitAll()" id="submitAllButton" type="submit" form="severity_form" class="btn btn-secondary formButtons" value="all"><strong>Submit All Pages</strong></button>
			</div>
		    <div>
		    <button name="page" type="submit" form="severity_form" class="btn btn-primary formButtons" value="initialEngagementFactors"><strong>Next Page ></strong></button>
			</div>
		</div>
	</div>
<!-- <nav aria-label="Page navigation example"> -->
<!--   <ul class="pagination"> -->
<!--     <li class="page-item disabled"> -->
<!--       <a class="page-link" aria-label="Previous"> -->
<!--         <span aria-hidden="true">&laquo;</span> -->
<!--         <span class="sr-only">Previous</span> -->
<!--       </a> -->
<!--     </li> -->
<!--     <li class="page-item active"><a class="page-link" href="http://localhost:8080/shared_views/severity_risk.html">1</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html">2</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/informationDataElements.html">3</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/legalContractRequirements.html">4</a></li> -->
<!--     <li class="page-item"><a class="page-link" href="http://localhost:8080/shared_views/accessAuthentication.html">5</a></li> -->
<!--     <li class="page-item"> -->
<!--       <a class="page-link" href="http://localhost:8080/shared_views/initialEngagementFactors.html" aria-label="Next"> -->
<!--         <span aria-hidden="true">&raquo;</span> -->
<!--         <span class="sr-only">Next</span> -->
<!--       </a> -->
<!--     </li> -->
<!--   </ul> -->
<!-- </nav> -->
  </div>
</body>
</html>