<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>

	<link rel="stylesheet" href="/static/css/notifications.css">

</head>
<body>
	<div layout:fragment="content">   
	<div>
					
		<h3>Messages</h3>
		
    </div>	
    <!--  	
	<div class="container">
    <div class="row">
        <div class="card col-sm-4 " style="overflow:scroll;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Business Owner1</h5>
                </div>
                <p>Supplier info fwd</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Name</h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Name</h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Name</h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Name</h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Name</h5>
                </div>
                <p>Last msg</p>
            
          </ul>
        </div>
        
        <div class="col-sm-8">
          <div class="chatbody">
    
            <table class="table">
              <tr>
                <td>message</td>
                <td>time</td>
              </tr>
            </table>
    
          </div>
          <div class="row">
            <div class="col-xs-9">
              <input type="text" placeholder="Message..." class="form-control" [(ngModel)]="message" />
            </div>
            <div class="col-xs-3">
              <button class="btn btn-info btn-block" (click)="">Send</button>
            </div>
          </div>
        </div>
    </div>
</div>
--> 	
<div class="container">
    <div class="row">
    	<div class="col-lg-3">
		
		    <div class="panel panel-default">
		    
		     <ul class="list-group list-group-flush">
            <li class="list-group-item">

		        <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Supplier 1</h5>
                </div>
                <p>Last msg</p>

            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Business Owner 2</h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Supplier 4</h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">IT Risk Analyst 3 </h5>
                </div>
                <p>Last msg</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Business Owner 3</h5>
                </div>
                <p>Last msg</p>
            </li>
            
          </ul>
		    
		   </div>
		 </div>  <!-- column 1 -->
		 
		 <div class="col-sm-8">
		 
		<div class="panel panel-default">
			<br>
			<br>
			

    		<form>
			  <div class="form-group row">
			    <label for="inputEmail" class="col-xs-2 col-form-label" style="margin-top: 5px;">To</label>
			    <div class="col-xs-9">
			      <input type="email" class="form-control" id="inputEmail" placeholder="example@merck.org">
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputSubject" class="col-sm-2 col-form-label" style="margin-top: 5px;">Subject</label>
			    <div class="col-xs-9">
			      <input type="text" class="form-control" id="subject" placeholder="Enter subject">
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputMessage" class="col-sm-2 col-form-label" style="margin-top: 5px;">Message</label>
			    <div class="col-xs-9">
              		<input type="text" placeholder="Message..." class="form-control" [(ngModel)]="message" />
           		 </div>
			  </div>
			  <button class="btn btn-primary">Send</button>
			  
			  <br>
			  <br>
			 
			</form>
			
	
          
    </div>
</div>
		    
    
    </div>

  </div>
</body>
</html>