<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}"
      ng-app="ProjectTableApp">
<head>
  <title>Information Supplier Home</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-aria.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
	<!-- CSS -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/angular-ui/bower-ui-grid/ui-grid.min.css">
	<link rel="stylesheet" href="/static/css/tablestyle.css">
	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/gh/angular-ui/bower-ui-grid/ui-grid.min.js"></script>
	<script src="/static/js/projectsTable.js"></script>
</head>
<body>
  <div layout:fragment="content">
	<p><strong>My Projects</strong></p>
	<div class="customTableContainer" style="width:100%">
		<div class="center">
			<div ng-controller="ProjectTableCtrl as $ctrl">
		      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
		    </div>
	    </div>
	</div>
  </div>
</body>
</html>