/*!
 * External CSS for Navbar in SRMS
 * Inspired by https://getbootstrap.com/docs/4.1/examples/sticky-footer/sticky-footer.css
 * and Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 * File created by Gabriel Gloss
 */

/* https://dev.to/domysee/keeping-the-footer-at-the-bottom-with-css-flexbox-5h5f */
html, body {
	position: relative;
	min-height: 100%;
    width: 100%;
    height: 100%;
    text-align: center;
}

/* https://stackoverflow.com/a/51410022 */
article {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

main {
    flex-grow: 1;
}

header, main, footer {
    flex-shrink: 0;
}

footer {
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 100%;
	background-color: #E8E8E8;
}

body>.container {
	padding: 60px 15px 0;
}

.container .text-muted {
	margin: 20px 0;
}

footer>.container {
	padding-right: 15px;
	padding-left: 15px;
}

code {
	font-size: 80%;
}

body {
	overflow-x: hidden;
}

footer {
	color: #000;
}

footer h3 {
	margin-bottom: 7px;
}

footer .footer-above {
	padding-top: 0px;
	background-color: #E8E8E8;
}

footer .footer-col {
	margin-bottom: 0px;
}

footer .footer-below {
	padding: 3px 0;
	color: #fff;
	background-color: #233140;
}