/* https://stackoverflow.com/a/27234542 */
.darkgrey {
	background-color: rgba(170, 170, 170, .9);
}

.grey {
	background-color: rgba(211, 211, 211, .9);
}

.formButtons {
	width: 14em !important;
	height: 4em !important;
	white-space: normal;
}

table {
	width: 70%;
	text-align: left;
}

/* https://stackoverflow.com/a/41646056 */
table.table-bordered{
    border:1px solid black;
  }
table.table-bordered > thead > tr > th{
    border:1px solid black;
}
table.table-bordered > tbody > tr > td{
    border:1px solid black;
}

table.fixed {
	table-layout: fixed;
}

table.auto {
	table-layout: auto;
}

label {
	font-weight: normal;
}

th {
	font-size: 30px;
}