/*!
 * External CSS for Navbar in SRMS
 *
 * File created by Gabriel Gloss
 */
.navbar-custom {
	background-color:#337478;
	color:#ffffff;
	border-radius:15;
	border-color:#000;
}

.navbar-custom .navbar-nav > li > a {
	color:#fff;
}
		
.navbar-custom .navbar-nav > .active > a {
	color: #000000;
	background-color: #a1a1a1;
}
		
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: #a1a1a1;
    color: #000000;
}

.navbar-brand > li > a:hover,
.navbar-brand > li > a:focus,
.navbar-brand > .hover > a,
.navbar-brand > .focus > a,
.navbar-brand > .open > a,
.navbar-brand > a,
.navbar-brand {
    color: #fff !important;
}

.navbar-custom .navbar-brand {
    color:#fff;
}

/* Uncommenting this will mess up the navbar brand (logo/text) */
/* It's just another way to customize this portion, so keep it here */
/* .navbar-brand { */
/* 	padding: 0; */
/* } */

/* .navbar-brand > img { */
/* 	padding: 0px; */
/* 	height: 100%; */
/* } */

.navbar-custom .navbar-toggle {
    background-color:#a1a1a1;
}
.navbar-custom .icon-bar {
    background-color:#337478;
}

/* for dropdowns only */
.navbar-custom .navbar-nav .dropdown-menu  { 
 	background-color: #337478;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a  { 
  	color: #ffffff;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  { 
 	background: #a1a1a1;
  	color: #000000;
}

.navbar-collapse .navbar-nav .dropdown-menu {
	background: #337478;
}

/* Collapsed navbar */
/* https://stackoverflow.com/a/48286470 */
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color: #ffffff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
    background: #a1a1a1;
  	color: #000000;
}

.navbar-toggle:hover  { 
 	background: #ffffff;
  	color: #ff0000;
}
.navbar-toggle:focus  { 
 	background: #ffffff;
  	color: #ff0000;
}
.navbar-toggle {
	color: #337478;
}

.logo-image{
    float: left;
    position: relative;
    width: 158px;
    height: 39px;
    top: -10px;
    left: 0px;
}

/* For the separators: https://stackoverflow.com/a/21743299 */
.navbar .divider-vertical {
    height: 50px;
    margin: 0 1px;
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
}

.navbar-inverse .divider-vertical {
    border-right-color: #000000;
    border-left-color: #000000;
}

@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
     }
}

/* For notification badges */
.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #bd2130;
}

a.badge-danger:focus, a.badge-danger.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}