.customNotifcontainer {
	display: flex;
	justify-content: center;
}
.center {
	width: 80%;
}

textarea {
	resize: vertical;
}

.list-group-item {
	border: 1px solid #000;
}

.panel {
	border: 1px solid #000;
}

/* From bootstrap 4 */
.list-group-item-secondary {
  color: #383d41;
  background-color: #d6d8db;
  border: 1px solid #000;
}

.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
  color: #383d41;
  background-color: #c8cbcf;
  border: 1px solid #000;
}

.list-group-item-secondary.list-group-item-action.active {
  color: #fff;
  background-color: #383d41;
  border-color: #383d41;
  border: 1px solid #000;
}