.grid {
    width: 114em;
    height: 49em;
}

/* https://stackoverflow.com/a/36216406 */
.ui-grid .ui-grid-render-container-body .ui-grid-viewport {
    overflow-x: hide !important;
    or use: overflow-x: hide!important;
    overflow-y: auto !important;
}

.header-filtered {
  color: red;
}

.ui-grid-header-cell-wrapper {
    display: block;
}

.ui-grid-header-cell-row {
    display: block;
}

.ui-grid-header-cell {
    display: block;
    float: left;
}

.ui-grid-solo {
	width: 70%;
	text-align: center;
	position: relative;
	left: 15%;
	top: 30%;
}

/* https://stackoverflow.com/a/30608080 */
.ui-grid-solo-button  {
	text-align: center;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	/* 	width: 70%; */
	/* 	text-align: center; */
	/* 	position: relative; */
	/* 	left: 15%; */
	/* 	top: 10%; */
}

.supplierTableButtons {
	width: 13em !important;
	height: 3em !important;
	white-space: normal;
}

.customTableContainer {
  display: flex;
  justify-content: center;
}
.center {
  width: 114em;
}