<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>SRMS :: Logout Confirmation</title>
<!-- Scripts and CSS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="/static/img/favicon.ico">
<!-- Inline Style CSS from https://stackoverflow.com/a/23741073 -->
<style>
body {
    background-size: cover;
    background-repeat: no-repeat;
	background-image: url("/static/img/merck.jpg");
}
</style>
</head>
<body >
<!-- Countdown JS from https://www.w3schools.com/howto/howto_js_countdown.asp -->
<script>
function submit_logout_form() {
	$('#logoutform').submit();
}
// Set the date we're counting down to (10.5s in future)
var countDownDate = new Date().getTime() + 10500;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  //var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  //var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="countdown"
  //   document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  //   + minutes + "m " + seconds + "s ";
  if ( seconds == 1 ) {
	  document.getElementById("countdown").innerHTML = seconds + " second";
  } else if ( seconds == 0 ) {
	  document.getElementById("countdown").innerHTML = "Logging out...";
  }
  else {
  	document.getElementById("countdown").innerHTML = seconds + " seconds";
  }

  // If the count down is finished, write some text and submit logoutform
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "Logging out...";
    submit_logout_form();
  }
}, 250);
</script>
	<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<br />
					<div class="panel panel-default">
						<div class="panel-body" style="background: #eee; text-align:center;">
						
						<img src="/static/img/Merck_Logo.png" alt="Merck logo" height="64" width="256">
						<br>
						<br>
						<div >
							<br>					
							<p style="font-family:verdana;">You will be automatically logged out in: </p>
							<p style="font-family:verdana;" id="countdown"></p>
							<br>
							<form id="logoutform" th:action="@{/logout}" method="post">
								<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
								<button type="submit" class="btn btn-primary">Log me out now</button>
							</form>
							<br>
							<a href="javascript:history.back()" class="btn btn-default " role="button">Cancel Logout and Return to Previous Page</a>
						</div>
					    
					     </div>
				    </div>
				</div>
			</div>
	</div>
</body>
</html>