<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>SRMS :: Error</title>
<!-- Scripts and CSS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="/static/img/favicon.ico">
<!-- Inline Style CSS from https://stackoverflow.com/a/23741073 -->
<style>
body {
    background-size: cover;
    background-repeat: no-repeat;
	background-image: url("/static/img/merck.jpg");
}
</style>
</head>
<body >
	<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<br />
					<div class="panel panel-default">
						<div class="panel-body" style="background: #eee; text-align:center;">
						
						<img src="/static/img/Merck_Logo.png" alt="Merck logo" height="64" width="256">
						<br>
						<br>
						<div style="font-family:verdana;">
							<br>
							<h2 data-th-text="${errorMsg}"></h2>
							<br>
							<p>Please contact <a href="mailto:support@merck.com">support@merck.com</a> if this error persists.</p>
							<br>
							<a href="javascript:history.back()" class="btn btn-default " role="button">Return to Previous Page</a>
						</div>
					    
					     </div>
				    </div>
				</div>
			</div>
	</div>
</body>
</html>