<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:tiles="http://www.thymeleaf.org">
<head>
	<title tiles:fragment="title">SRMS :: Login</title>
	<!-- Scripts and CSS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="/static/img/favicon.ico">
		
	<!-- Inline Style CSS from https://stackoverflow.com/a/23741073 -->
	<style>
	body {
	    background-size: cover;
	    background-repeat: no-repeat;
		background-image: url("/static/img/merck.jpg");
	}
	</style>
</head>

<body>
	<script type="text/javascript">
			function fillLoginFields(u, p) {
				document.getElementById("username").value = u;
				document.getElementById("password").value = p;
				document.forms[0].submit();
			}
	</script>
	<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<br />
					<div class="panel panel-default">
						<div class="panel-body" style="background: #eee; text-align:center;">
						
						<img src="/static/img/Merck_Logo.png" alt="Merck logo" height="64" width="256">
						<br>
						<br>
						<br>
						<!-- POST loginform to 'login' REST endpoint -->
						<form name="loginform" class="form-signin" th:action="@{/login}" method="post">
							<div th:if="${param.error}" class="alert alert-danger fade in">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  								Either username or password is incorrect. Please try again. 
							</div>
							<div th:if="${param.logout}" class="alert alert-success fade in">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  								Logged out of SRMS successfully. 
							</div>
							<p>
								<label for="username" class="sr-only">Username: </label>
								<input id="username" name="username" class="form-control" type="text" placeholder="Username" required autofocus>
							</p>
							<p>
								<label for="password" class="sr-only">Password: </label>
								<input id="password" name="password" class="form-control" type="password" placeholder="Password" required>
							</p>
							<br>
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
							<button type="submit" class="btn btn-primary btn-block" style="width:100%; text-align:center;">Login</button>
						</form>
						<a href="/login_support" id="loginSupportRequest"
								class="btn btn-default btn-block" role="button">Login Support</a>
						
						<br>
						<br>
					    <strong>Sample Users</strong>
						     <table style="width: 100%;" id="sampleUsers">
								<tr>
									<td><a class="SRMSTestNavlink"
										onclick="fillLoginFields('proc','proc1')"
										href="javascript:void(0)">Procurement Analyst</a></td>
								</tr>
								<tr>
									<td><a class="SRMSTestNavlink"
										onclick="fillLoginFields('busowner','busowner2')"
										href="javascript:void(0)">Business Owner</a></td>
								</tr>
								<tr>
									<td><a class="SRMSTestNavlink"
										onclick="fillLoginFields('itrma','apples')"
										href="javascript:void(0)">IT Risk Analyst</a></td>
								</tr>
								<tr>
									<td><a class="SRMSTestNavlink"
										onclick="fillLoginFields('accman','oranges')"
										href="javascript:void(0)">Account Manager</a></td>
								</tr>
								<tr>
									<td><a class="SRMSTestNavlink"
										onclick="fillLoginFields('infsup','infsup')"
										href="javascript:void(0)">Information Supplier</a></td>
								</tr>
							 </table>
					     </div>
				    </div>
				</div>
			</div>
	</div>
</body>
</html>