<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  	<title>Business Owner Home</title>
  	<script>
  		window.onload = function() {
			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
			    $("#success-alert").slideUp(500);
			});
		};
  	</script>
  	<script>
  		$(document).ready(function() {
  			$.get( "/supplier/getSupplierCountFromRating", function( data ) {
  				//console.log(data);
  				$('#num_crit').text(data[0]);
  				$('#num_high').text(data[1]);
  				$('#num_med').text(data[2]);
  				$('#num_low').text(data[3]);
  				$('#num_ip').text(data[4]);
  				$('#num_all').text(data[5]);
  			});
  		});
  	</script>
</head>
<body>
<div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
    <div class="row vertical-align">
		
		<div class="col-sm-4">
		
		    <div class="panel panel-default" style="background-color: red">
		            <div class="panel-body">
		                <a th:href="@{/supplierTable?filter=critical}"><button type="button" class="button"><h2>Critical (<span id="num_crit"></span>)</h2></button></a>	  	
		            </div>
		    </div>
		    
		    
		    <div class="panel panel-default" style="background-color: GreenYellow">
		            <div class="panel-body">
		                <a th:href="@{/supplierTable?filter=low}"><button type="button" class="button"><h2>Low (<span id="num_low"></span>)</h2></button></a>
		            </div>
		    </div>
		</div>
	
	<div class="col-sm-4">
		
		    <div class="panel panel-default" style="background-color: orange">
		            <div class="panel-body">
		                <a th:href="@{/supplierTable?filter=high}"><button type="button" class="button"><h2>High (<span id="num_high"></span>)</h2></button></a>		
		            </div>
		    </div>
		    
		    
		    <div class="panel panel-default">	
		            <div class="panel-body">
		                <a th:href="@{/supplierTable?filter=InProgress}"><button type="button" class="button"><h2>In Progress (<span id="num_ip"></span>)</h2></button></a>        
					   
		            </div>
		    </div>
		</div>
		
		<div class="col-sm-4">
		
		    <div class="panel panel-default" style="background-color: yellow">
		            <div class="panel-body">
		                <a th:href="@{/supplierTable?filter=medium}"><button type="button" class="button"><h2>Medium (<span id="num_med"></span>)</h2></button></a>					   
		            </div>
		    </div>
		    
		    <div class="panel panel-default" style="background-color: black">
		            <div class="panel-body">
		                <a th:href="@{/supplierTable}"><button type="button" class="button"><h2>All (<span id="num_all"></span>)</h2></button></a>
		            </div>
		    </div>
		</div>  
	</div>
</div>
</body>
</html>

