<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}"
      ng-app="NotificationsApp">
<head>

<title>Read Existing Message</title>

<link rel="stylesheet" href="/static/css/notifications.css">
<script src="/static/js/notifications.js"></script>

</head>
<body >

	<div layout:fragment="content">
		<div ng-controller=NotificationsController>
		<div class="customNotifcontainer">
			<div class="center">
			<div class="row">
				<div class="col-sm-4">


					<div class="panel panel-default"
						style="background-color: darkgrey;">

						<div
							style="box-sizing: border-box; background-color: darkgrey; height: 75px;">
							<h3>Inbox</h3>

							<!-- AngularJS Search -->
							<input type="text" placeholder="Search All Fields" name="search" style="display: inline-block;" ng-model="inboxSearch">

						</div>

						<ul class="list-group" style="text-align: left">
							<!-- Display this if item is UNREAD -->
							<a class="list-group-item" ng-if="!item.read" ng-href="/shared_views/notificationsReceive/{{item.id}}" ng-repeat="item in usersNotifications | filter: customSearchFilter | orderBy:'-notificationTimeUnix'"><p><strong>From: </strong>{{item.sender}} <span id="badge" class="badge badge-pill badge-primary" style="background: lightseagreen; float: right;">Unread</span> </p> <p><strong>Subject: </strong>{{item.subject}}</p><p><strong>Time: </strong>{{item.notificationTimeUnix | date:'yyyy-MM-dd HH:mm:ss Z'}}</p></a>		
							<!-- Display this if item is READ -->
							<a class="list-group-item list-group-item-secondary" ng-class="{active:isActive(item.id)}" ng-if="item.read" ng-href="/shared_views/notificationsReceive/{{item.id}}" ng-repeat="item in usersNotifications | filter: customSearchFilter | orderBy:'-notificationTimeUnix'"><p><strong>From: </strong>{{item.sender}}</p> <p><strong>Subject: </strong>{{item.subject}}</p><p><strong>Time: </strong>{{item.notificationTimeUnix | date:'yyyy-MM-dd HH:mm:ss Z'}}</p></a>
						</ul>

					</div>
				</div>
				<!-- column 1 -->

				<div class="col-sm-8">

						<div class="panel panel-default" style="background: darkgrey;">
						<h3>Selected Message Contents</h3>
						<form name="receiveNotificationForm" class="form" id="receiveNotification" role="form" th:object="${notification}">
							
							<div class="form-group row">
								<label for="inputUsername" class="col-xs-2 col-form-label"
									style="margin-top: 5px; align: left;">From</label>
								<div class="col-xs-9">
									<input class="form-control" type="text" name="from" th:field="*{sender}" maxlength="20" disabled>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputSubject" class="col-sm-2 col-form-label"
									style="margin-top: 5px;">Subject</label>
								<div class="col-xs-9">
									<input class="form-control" type="text" name="subject" th:field="*{subject}" maxlength="100" disabled>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputMessage" class="col-sm-2 col-form-label"
									style="margin-top: 5px;">Message</label>
								<div class="col-xs-9">
									<textarea class="form-control" rows="5" name="message" th:field="*{message}" maxlength="5000" disabled></textarea>
								</div>
							</div>
							
							<a th:href="@{/shared_views/notificationsSend?to={replyTo}(replyTo=${notification.sender})}"><button name="reply" type="button" class="btn btn-secondary formButtons">
							<strong>Reply</strong>
							</button></a>
							
						</form>
						<br />
						<br />
					</div>
				</div>


			</div>
			</div>
			</div>
		</div>
</body>
</html>