<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{templates/fragments/layout}"
	ng-app="NotificationsApp">
<head>

<title>Send New Message</title>

<link rel="stylesheet" href="/static/css/notifications.css">
<script src="/static/js/notifications.js"></script>

<script>
	window.onload = function() {
		$("#success-alert").fadeTo(5000, 500).slideUp(500, function() {
			$("#success-alert").slideUp(500);
		});
	}
</script>

</head>
<body>

	<div layout:fragment="content">
		<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
		<div ng-controller=NotificationsController>
		<div class="customNotifcontainer">
			<div class="center">
			<div class="row">
				<div class="col-sm-4">

					<div class="panel panel-default"
						style="background-color: darkgrey;">

						<div
							style="box-sizing: border-box; background-color: darkgrey; height: 75px;">
							<h3>Inbox</h3>


							<!-- AngularJS Search -->
							<input type="text" placeholder="Search All Fields" name="search" style="display: inline-block;" ng-model="inboxSearch">

						</div>

						<ul class="list-group" style="text-align: left">
							<!-- Display this if item is UNREAD -->
							<a class="list-group-item" ng-if="!item.read" ng-href="/shared_views/notificationsReceive/{{item.id}}" ng-repeat="item in usersNotifications | filter: customSearchFilter | orderBy:'-notificationTimeUnix'"><p><strong>From: </strong>{{item.sender}} <span id="badge" class="badge badge-pill badge-primary" style="background: lightseagreen; float: right;">Unread</span> </p> <p><strong>Subject: </strong>{{item.subject}}</p><p><strong>Time: </strong>{{item.notificationTimeUnix | date:'yyyy-MM-dd HH:mm:ss Z'}}</p></a>		
							<!-- Display this if item is READ -->
							<a class="list-group-item list-group-item-secondary" ng-class="{active:isActive(item.id)}" ng-if="item.read" ng-href="/shared_views/notificationsReceive/{{item.id}}" ng-repeat="item in usersNotifications | filter: customSearchFilter | orderBy:'-notificationTimeUnix'"><p><strong>From: </strong>{{item.sender}}</p> <p><strong>Subject: </strong>{{item.subject}}</p><p><strong>Time: </strong>{{item.notificationTimeUnix | date:'yyyy-MM-dd HH:mm:ss Z'}}</p></a>
						</ul>

					</div>
				</div>
				<!-- column 1 -->

				<div class="col-sm-8">

					<div class="panel panel-default" style="background: darkgrey;">
						<h3>Compose New Message</h3>
						<form name="sendNotificationForm" class="form"
							id="sendNotification"
							th:action="@{/notifications/sendNotification}" method="POST"
							role="form" th:object="${notification}">

							<!-- 							<label>To <input type="text" name="to" th:field="*{receiver}"> </label>  -->
							<!-- 							<label>Subject <input type="text" name="subject" th:field="*{subject}"></label> -->
							<!-- 							<label>Message <input type="text" name="message" th:field="*{message}"></label> -->

							<div class="form-group row">
								<label for="inputUsername" class="col-xs-2 col-form-label"
									style="margin-top: 5px; align: left;">To</label>
								<div class="col-xs-9">
									<input class="form-control" type="text" name="to"
										th:field="*{receiver}" maxlength="20" placeholder="Username" required>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputSubject" class="col-sm-2 col-form-label"
									style="margin-top: 5px;">Subject</label>
								<div class="col-xs-9">
									<input class="form-control" type="text" name="subject"
										th:field="*{subject}" maxlength="100"
										placeholder="Enter Subject" required>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputMessage" class="col-sm-2 col-form-label"
									style="margin-top: 5px;">Message</label>
								<div class="col-xs-9">
									<textarea class="form-control" rows="5" name="message"
										th:field="*{message}" maxlength="5000"
										placeholder="Enter Message, maximum 5000 characters" required></textarea>
								</div>
							</div>

						</form>
						<button name="submit" type="submit" form="sendNotification"
							class="btn btn-secondary formButtons">
							<strong>Send</strong>
						</button>
						<br /> <br /> <br />
					</div>
				</div>

			</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>