<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Hierarchical Supplier View</title>
  <script src="/static/js/bootstrap-treeview.js"></script>
  <link rel="stylesheet" href="/static/css/bootstrap-treeview.css">
</head>
<body>
  <div layout:fragment="content">
	<div class="customBTcontainer">
    	<div class="center">
	      <h1>Hierarchical Supplier View</h1>
	      <br>
	      <div class="row">
	        <div class="col-sm-6">
	          <h2>Suppliers and Projects</h2>
	          <hr />
	          <div id="treeview-selectable" class="" style="text-align: left"></div>
	        </div>
	        <div class="col-sm-6">
	          <h2>Information</h2>
	          <hr />
	          <div id="selectable-output" style="text-align: left"></div>
	        </div>
	      </div>
      </div>
    </div>
  	<script th:inline="javascript">
  		/*<![CDATA[*/
  		var supplierName = /*[[${#httpServletRequest.getParameter('supplierName')}]]*/ 'default';
    	//console.log(supplierName);
    	
    	var defaultData = null;
  		
  		$.get( "/supplier/getGrandparentsFromUser", function( data ) {
  			//console.log("Data from endpoint");
  			//console.log(data);
  			defaultData = data;
  		
    	
  		$(function() {
  			
//             defaultData = [
//             {
//               supplierId: 's0',
//               text: 'Oracle',
//               description: 'Oracle Corporation is an American multinational computer technology corporation headquartered in Redwood Shores, California.',
//               parentCompany: 'None',
//               type: 'grandparentCompany'
//             }
//   		];
  		
//         	 defaultData = [
//           {
//             supplierId: 's0',
//             text: 'Oracle',
//             description: 'Oracle Corporation is an American multinational computer technology corporation headquartered in Redwood Shores, California.',
//             parentCompany: 'None',
//             type: 'grandparentCompany',
//             nodes: [
//               {
//             	supplierId: 's1',
//                 text: 'Oracle China',
//                 parentCompany: 'Oracle',
//                 description: 'Oracle China provides services to Oracle Corporation from the China region. In direct contract negotiations with Merck.',
//                 type: 'parentCompany',
//                 nodes: [
//                   {
//                     text: 'Oracle CN Project 1',
//                     description: 'The first project that Oracle China is working on with Merck.',
//                     parentCompany: 'Oracle China',
//                     icon: 'glyphicon glyphicon-file',
//                     type: 'project'
//                   },
//                   {
//                     text: 'Oracle CN Project 2',
//                     description: 'The second project that Oracle China is working on with Merck.',
//                     parentCompany: 'Oracle China',
//                     icon: 'glyphicon glyphicon-file',
//                     type: 'project'
//                   }
//                 ]
//               },
//               {
//             	supplierId: 's2',
//                 text: 'Oracle Germany',
//                 description: 'Oracle Germany provides services to Oracle Corporation from the European Union. In direct contract negotiations with Merck.',
//                 parentCompany: 'Oracle'
//               }
//             ]
//           },
//           {
//         	supplierId: 's11',
//             text: 'Amazon',
//             description: 'An American multinational technology company based in Seattle, Washington that focuses in e-commerce, cloud computing, and artificial intelligence.',
//             parentCompany: 'None',
//             nodes: null
//           },
//           {
//         	supplierId: 's10',
//             text: 'Google',
//             description: 'An American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware.',
//             parentCompany: 'None'
//           },
//           {
//         	supplierId: 's101',
//             text: 'Small Supplier',
//             description: 'Smaller company that provides Merck with ingredients for pharmaceuticals. In direct contract negotiations with Merck.',
//             parentCompany: 'None'
//           },
//           {
//         	supplierId: 's102',
//             text: 'Small Supplier 2',
//             description: 'Another small company that provides Merck with ingredients for pharmaceuticals. In direct contract negotiations with Merck.',
//             parentCompany: 'None'
//           }
//         ];

		//console.log("Default Data");
        //console.log(defaultData);

        var initSelectableTree = function() {
          return $('#treeview-selectable').treeview({
            data: defaultData,
            levels: 0,
            enableLinks: false,
            onNodeSelected: function(event, node) {
              //console.log( node.type );
              if ( node.type == 'project' ) {
            	$('#selectable-output').append('<p><h4><strong> Project Name: </strong>' + node.text + '</h4></p>');
            	$('#selectable-output').append('<p><h4><strong> Project Owner: </strong>' + node.parentCompany + '</h4></p>');
              } else {
              	$('#selectable-output').append('<p><h4><strong> Supplier Name: </strong>' + node.text + '</h4></p>');
              	if ( node.parentCompany != 'None' ) {
              		$('#selectable-output').append('<p><h4><strong> Parent Company: </strong>' + node.parentCompany + '</h4></p>');
              	}
              }
              $('#selectable-output').append('<p><strong> Description: </strong>' + node.description + '</p>');
            },
            onNodeUnselected: function (event, node) {
              //$('#selectable-output').prepend('<p>' + node.text + ' was unselected</p>');
              $('#selectable-output').empty();
            }
          });
        };
        var $selectableTree = initSelectableTree();
        // searches for 'supplierName' variable in 'text' field of each node.
        var correct_supplier = $selectableTree.treeview('search', [supplierName, { ignoreCase: false, exactMatch: true, revealResults: false, } ]);
        //console.log(correct_supplier);
        if ( correct_supplier.length > 0 ) {
        	//console.log('we are here');
        	// only get the first matching node (hopefully there's not more than one, as should be exact match searching)
        	if ( correct_supplier[0].type == "project" ) {
        		// do nothing, we don't want to match on project names
        	} else {
	        	var correct_supplier_nodeId = correct_supplier[0].nodeId;
	            $selectableTree.treeview('revealNode', [correct_supplier, {silent:true}]);
	            $selectableTree.treeview('expandNode', [correct_supplier, {silent:true}]);
	            $selectableTree.treeview('selectNode', [correct_supplier, {silent:false}]);
        	}
        }

        var findSelectableNodes = function() {
          return $selectableTree.treeview('search', [ $('#input-select-node').val(), { ignoreCase: false, exactMatch: false } ]);
        };
        var selectableNodes = findSelectableNodes();

        // Select/unselect/toggle nodes
        $('#input-select-node').on('keyup', function (e) {
          selectableNodes = findSelectableNodes();
          $('.select-node').prop('disabled', !(selectableNodes.length >= 1));
        });

        $('#btn-select-node.select-node').on('click', function (e) {
          $selectableTree.treeview('selectNode', [ selectableNodes, { silent: $('#chk-select-silent').is(':checked') }]);
        });

        $('#btn-unselect-node.select-node').on('click', function (e) {
          $selectableTree.treeview('unselectNode', [ selectableNodes, { silent: $('#chk-select-silent').is(':checked') }]);
        });

        $('#btn-toggle-selected.select-node').on('click', function (e) {
          $selectableTree.treeview('toggleNodeSelected', [ selectableNodes, { silent: $('#chk-select-silent').is(':checked') }]);
        });

  		})});
  	/*]]>*/
  	</script>
  </div>
</body>
</html>