<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}"
      ng-app="TableApp">
<head>
	<title>Supplier Table</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-aria.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
	<!-- CSS -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/angular-ui/bower-ui-grid/ui-grid.min.css">
	<link rel="stylesheet" href="/static/css/tablestyle.css">
	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/gh/angular-ui/bower-ui-grid/ui-grid.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
	<script src="/static/js/supplierTable.js"></script>
	<script>
  		window.onload = function() {
			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
			    $("#success-alert").slideUp(500);
			});
		};
  	</script>
</head>
<body>
  <div layout:fragment="content">
  <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
  	<p><strong>Supplier Table</strong></p>
  	<p>Buttons under "Name" will give more information about the projects a supplier is working on with Merck. Buttons under "Risk Assessment Score" will show the Scoping Question Responses that resulted in this score.</p>
  	<div class="customTableContainer" style="width:100%">
  		<div class="center">
		    <div ng-controller="TableCtrl as $ctrl">
		      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
		    </div>
		</div>
	</div>
  </div>
</body>
</html>