<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
	<title>IT Risk Management Analyst Home</title>
</head>
<body>
<div layout:fragment="content">
  <div class="row-flex">
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <button type="button" class="button">Supplier 1</button>
        
				        <div class="progress" style="width:75%">
					  		<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
					             style="width:100%">
					             Complete
					  		</div>
				  		</div>
				  	
						<button type="button" class="btn btn-primary btn-sm" style="display: inherit">Override Score</button>
		            </div>
		    </div>
		</div> 
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <button type="button" class="button">Supplier 2</button>
        
				        <div class="progress" style="width:75%">
					  		<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" 
					             style="width:75%">
					             In Progress
					  		</div>
			  			</div>
			  			
			  			<button type="button" class="btn btn-primary btn-sm" style="display: inherit">Override Score</button>
		            </div>
		    </div>
		</div>
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <button type="button" class="button">Supplier 3</button>
        
				        <div class="progress" style="width:75%">
					  		<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
					             style="width:50%">
					             Not Started
					  		</div>
					   </div>
					   
					   <button type="button" class="btn btn-primary btn-sm" style="display: inherit">Override Score</button>
		            </div>
		    </div>
		</div>  
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		    
		    	<div> 
		    	<h4> Notifications </h4>
		    	<br>
		    	<br>
		    	<br>
		    	</div>
		    
		    </div>
	    </div>   
	</div>
</div>
</body>
</html>