<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Override Supplier Risk Assessment Score</title>
  <style>
  .radioLeftAligned {
    text-align: left;
    display:inline;
  }
  hr {
  	border-color: black;
  }
  </style>
  <script th:inline="javascript">
		/*<![CDATA[*/
		function submitForm() {
		    var supplier = /*[[${supplier}]]*/ 'default';
		    //console.log(supplier.riskRating);
		    isDirty = true;
		    if ( supplier.riskRating == 'Critical' && document.getElementById('criticalRadioButton').checked ) {
		    	//console.log('not dirty critical');
		    	isDirty = false;
		    }
		    if ( supplier.riskRating == 'High' && document.getElementById('highRadioButton').checked ) {
		    	//console.log('not dirty high');
		    	isDirty = false;
		    }
		    if ( supplier.riskRating == 'Medium' && document.getElementById('mediumRadioButton').checked ) {
		    	//console.log('not dirty medium');
		    	isDirty = false;
		    }
		    if ( supplier.riskRating == 'Low' && document.getElementById('lowRadioButton').checked ) {
		    	//console.log('not dirty low');
		    	isDirty = false;
		    }
		    // if form isn't dirty
		    if ( !isDirty ) {
		    	alert("You must assign a different risk score to the supplier before submitting.");
		    	return false;
		    }
		    //console.log('should submit');
		    return true;
		}
		/*]]>*/
  </script>
</head>
<body>
  <div layout:fragment="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="well well-sm">
						<h3>
							<strong>Override Supplier Risk Assessment Score</strong>
						</h3>
						<hr>
						<form name="scoreOverrideForm" class="form" onsubmit="return submitForm()" id="scoreOverride" th:action="@{/itrma/submitOverrideForm/{path}(path=${supplierId})}" method="POST" role="form" th:object="${supplier}">
							<!-- Give supplier ID, supplier name, and current risk assessment score, then newly selectable -->
							<div>
								<p><strong>Supplier ID</strong></p>
								<p th:text="*{id}"> </p>
								<p><strong>Supplier Name</strong></p>
								<p th:text="*{name}"> </p>
								<p><strong>Current Risk Assessment Score</strong></p>
								<p th:text="*{riskRating}"> </p>
							</div>
							<hr>
							<div
								style="width: 200px; display: inline-block">
								<div>
									<strong>New Risk Assessment Score</strong>
								</div>
								<hr>
								<div class="radioLeftAligned">
									<div class="form-check">
										<label class="form-check-label" for="criticalRadioButton"><input class="form-check-input" type="radio" id="criticalRadioButton" name="riskRating" value="Critical" th:disabled="*{riskRating} == 'Critical'" th:field="*{riskRating}" required="true">Critical</label>
									</div>
									<div class="form-check">
										<label class="form-check-label" for="highRadioButton"><input class="form-check-input" type="radio" id="highRadioButton" name="riskRating" value="High" th:disabled="*{riskRating} == 'High'" th:field="*{riskRating}" required="true">High</label>
									</div>
									<div class="form-check">
										<label class="form-check-label" for="mediumRadioButton"><input class="form-check-input" type="radio" id="mediumRadioButton" name="riskRating" value="Medium" th:disabled="*{riskRating} == 'Medium'" th:field="*{riskRating}" required="true">Medium</label>
									</div>
									<div class="form-check">
										<label class="form-check-label" for="lowRadioButton"><input class="form-check-input" type="radio" id="lowRadioButton" name="riskRating" value="Low" th:disabled="*{riskRating} == 'Low'" th:field="*{riskRating}" required="true">Low</label>
									</div>
								</div>
								<br />
							</div>
							<div class="form-group">
								<label>Justification <textarea
										class="form-control rounded-0" rows="7" cols="50"
										placeholder="Justification for risk score override, maximum 2000 characters"
										name="overrideJustification" th:field="*{overrideJustification}" required="true"
										maxlength="2000"></textarea></label>
							</div>
						</form>
						<button name="submit" type="submit" form="scoreOverride" class="btn btn-danger">
							<strong><font color="black">Override Score</font></strong>
						</button>
						<br /> <br />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>