<!DOCTYPE html>
<!-- Some footer code from https://mdbootstrap.com/docs/jquery/navigation/footer/ -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/resources/css/footer.css">
	<link rel="icon" href="/img/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--/*  Multiple fragments may be defined in one file */-->  
    <div th:fragment="footer" th:align="center">
		<footer class="text-center">
			<div class="footer-above">
				<div class="container">
					<div class="row">
						<div class="footer-col col-md-4">
							<h5><strong>Useful Links</strong></h5>
							<ul class='list-unstyled'>
								<li><a href="https://www.merck.com/index.html"> Merck
										Home Page</a></li>
								<li><a href="https://www.msdprivacy.com/us/en/index.html">
										Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-col col-md-4"> 
							<h5><strong>Merck Social</strong></h5>
							<ul class="list-inline">
								<li><a href="https://www.facebook.com/MerckInvents/"><img
										class="img-responsive center-block"
										src="/static/img/facebook.png" alt="Facebook img" width="25"
										height="25"></a></li>
								<li><a href="https://twitter.com/Merck"><img
										class="img-responsive center-block"
										src="/static/img/twitter.png" alt="Twitter img" width="25"
										height="25"></a></li>
								<li><a href="https://www.linkedin.com/company/merck/"><img
										class="img-responsive center-block"
										src="/static/img/linkedin.png" alt="Linkedin img" width="25"
										height="25"></a></li>
								<li><a href="https://www.instagram.com/merck/"><img
										class="img-responsive center-block"
										src="/static/img/instagram.png" alt="Instagram img"
										width="25" height="25"></a></li>
							</ul>
						</div>
						<div class="footer-col col-md-4">
							<h5><strong>Contact Us</strong></h5>
							<ul class='list-unstyled'>
								<li><i class='glyphicon glyphicon-globe'></i> 2000
									Galloping Hill Road, Kenilworth, N.J. 07033</li>
								<li><i class='glyphicon glyphicon-phone'></i>
									1-800-444-2080</li>
								<li><i class='glyphicon glyphicon-envelope'></i> <a
									href='mailto:corporate_responsibility@merck.com'>corporate_responsibility@merck.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-below">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							Copyright &copy; 2019 Merck SRMS
						</div>
					</div>
				</div>
			</div>
		</footer>
<!--       <footer class="footer"> -->
<!-- 	      <div class="container"> -->
<!-- 	        <span class="text-muted">Place sticky footer content here.</span> -->
<!-- 	        <div class="row "> -->
<!-- 	        	<div class="col-xs-6 col-sm-6 col-lg-3 text-center"> -->
<!-- 		        	<h6><strong>Useful Links</strong></h6> -->
<!-- 		        	<ul class='list-unstyled'> -->
<!-- 			          <li><a href="https://www.merck.com/index.html" style="font-size:10px"> Merck Home Page</a></li> -->
<!-- 			          <li><a href="https://www.msdprivacy.com/us/en/index.html" style="font-size:10px"> Privacy Policy</a></li> -->
<!-- 			        </ul> -->
<!-- 		      	</div> -->
	        
<!--       			<div class="col-xs-6 col-sm-6 col-lg-3 text-center"> -->
      			
<!--       				<h6><strong>Merck Social</strong></h6> -->
      				
<!--       				<ul class="social-media-list"> -->
<!-- 					    <li><a href="https://www.facebook.com/MerckInvents/"><img class="img-responsive center-block" src="../static/img/facebook.png" alt="Facebook img" width="25" height="25"></a></li> -->
<!-- 					    <li><a href="https://twitter.com/Merck"><img class="img-responsive center-block" src="../static/img/twitter.png" alt="Twitter img" width="25" height="25"></a></li> -->
<!-- 					    <li><a href="https://www.linkedin.com/company/merck/"><img class="img-responsive center-block" src="../static/img/linkedin.png" alt="Linkedinimg" width="25" height="25"></a></li> -->
<!-- 					    <li><a href="https://www.instagram.com/merck/"><img class="img-responsive center-block" src="../static/img/instagram.png" alt="Instagramimg" width="25" height="25"></a></li> -->
<!-- 					</ul> -->

<!--       			</div> -->


<!-- 		      <div class="col-xs-6 col-sm-6 col-lg-3 text-center"> -->
<!-- 		        <h6><strong>Contact Us</strong></h6> -->
<!-- 		        <ul class='list-unstyled'> -->
<!-- 		          <li style="font-size:10px"><i class='glyphicon glyphicon-globe'></i> 2000 Galloping Hill Road, Kenilworth, N.J. 07033</li> -->
<!-- 		          <li style="font-size:10px"><i class='glyphicon glyphicon-phone'></i> 1-800-444-2080</li> -->
<!-- 		          <li style="font-size:10px"><i class='glyphicon glyphicon-envelope'></i> <a href='mailto:corporate_responsibility@merck.com'>corporate_responsibility@merck.com</a></li> -->
<!-- 		        </ul> -->
<!-- 		      </div> -->
<!-- 	        </div> -->
<!-- 	      </div> -->
<!--       </footer> -->
    </div>
</body>
</html>