<!DOCTYPE html>
<!-- Navbar code partially from https://stackoverflow.com/a/18530995 -->
<!-- https://bootstrapious.com/p/bootstrap-navbar -->
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/static/css/navbar.css">
	<link rel="icon" href="/static/img/favicon.ico">	
</head>
<body>
<!-- JS for disabling clicking on username/role name text -->
<script type="text/javascript">
$(document).ready(function() {
	$(".nav li.disabled").click(function() { return false; });
});
</script>
<nav class="navbar navbar-default navbar-custom border" th:fragment="header">
	<div class="container-fluid">
		<div class="navbar-header">
			 <!-- Toggle Button [handles opening navbar components on mobile screens / lower resolutions]-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#SRMSComponents" aria-expanded="false">
                <i class="glyphicon glyphicon-align-center"></i>
            </button>
			<!-- Navbar Brand (Image and Text) -->
			<a class="navbar-brand"> <img class="logo-image"
				src="/static/img/merck_navbar_logo.png" alt="MerckLogo">
			</a> <a class="navbar-brand">SRMS</a>
		</div>
		
		<!-- Navbar Collapse (contains navbar menu/forms [SRMS components]) -->
		<div class="collapse navbar-collapse" id="SRMSComponents">
			<ul class="nav navbar-nav border">
				<li class="divider-vertical"></li>
				<!-- Not sure if there's a cleaner way to do these th:if statements, but this works -->

				<!--  Procurement Analyst -->
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Procurement Analyst'"
					th:classappend="${#request.getServletPath() == '/proc/proc_index' ? 'active' : ''}">
					<a th:href="@{/proc/proc_index}">Current Suppliers</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Procurement Analyst'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Procurement Analyst'"
					th:classappend="${#request.getServletPath() == '/proc/add_supplier' ? 'active' : ''}">
					<a th:href="@{/proc/add_supplier}">Add Supplier</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Procurement Analyst'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Procurement Analyst'"
					th:classappend="${#request.getServletPath().startsWith('/shared_views/notifications') ? 'active' : ''}">
					<a th:href="@{/shared_views/notificationsSend}">Messages <span id="unread_count" class="badge badge-danger"></span></a>
				</li>		
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Procurement Analyst'"
					th:classappend="${'divider-vertical'}"></li>

				<!-- Business Owner -->
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'"
					th:classappend="${#request.getServletPath() == '/busowner/busowner_index' || #request.getServletPath() == '/supplierTable' ? 'active' : ''}">
					<a th:href="@{/busowner/busowner_index}">Current Suppliers</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'"
					th:classappend="${#request.getServletPath() == '/projects'  ? 'active' : ''}">
					<a th:href="@{/projects}">Projects</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'"
					th:classappend="${#request.getServletPath().startsWith('/shared_views/notifications') ? 'active' : ''}">
					<a th:href="@{/shared_views/notificationsSend}">Messages <span id="unread_count" class="badge badge-danger"></span></a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'"
					th:classappend="${'divider-vertical'}"></li>
<!-- 				<li -->
<!-- 					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'" -->
<!-- 					th:classappend="${#request.getServletPath() == '/busowner/edit_info' ? 'active' : ''}"> -->
<!-- 					<a th:href="@{/busowner/edit_info}">Edit Basic Info</a> -->
<!-- 				</li> -->
<!-- 				<li -->
<!-- 					th:if="${#authentication.getPrincipal().getRoleName()} == 'Business Owner'" -->
<!-- 					th:classappend="${'divider-vertical'}"></li> -->

				<!-- IT Risk Analyst -->
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'IT Risk Management Analyst'"
					th:classappend="${#request.getServletPath() == '/itrma/itrma_index' ? 'active' : ''}">
					<a th:href="@{/itrma/itrma_index}">Current Suppliers</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'IT Risk Management Analyst'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'IT Risk Management Analyst'"
					th:classappend="${#request.getServletPath().startsWith('/shared_views/notifications') ? 'active' : ''}">
					<a th:href="@{/shared_views/notificationsSend}">Messages <span id="unread_count" class="badge badge-danger"></span></a>
				</li>		
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'IT Risk Management Analyst'"
					th:classappend="${'divider-vertical'}"></li>

				<!-- Account Manager -->
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Account Manager'"
					th:classappend="${#request.getServletPath() == '/accman/accman_index' ? 'active' : ''}">
					<a th:href="@{/accman/accman_index}">Projects</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Account Manager'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Account Manager'"
					th:classappend="${#request.getServletPath() == '/accman/scoping' || #request.getServletPath().startsWith('/shared_views/severity_risk') || #request.getServletPath().startsWith('/shared_views/initialEngagementFactors') || #request.getServletPath().startsWith('/shared_views/informationDataElements') || #request.getServletPath().startsWith('/shared_views/legalContractRequirements') || #request.getServletPath().startsWith('/shared_views/accessAuthentication') ? 'active' : ''}">
					<a th:href="@{/accman/scoping}">Scoping Forms</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Account Manager'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Account Manager'"
					th:classappend="${#request.getServletPath().startsWith('/shared_views/notifications') ? 'active' : ''}">
					<a th:href="@{/shared_views/notificationsSend}">Messages <span id="unread_count" class="badge badge-danger"></span></a>
				</li>		
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Account Manager'"
					th:classappend="${'divider-vertical'}"></li>

				<!-- Information Supplier -->
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Information Supplier'"
					th:classappend="${#request.getServletPath() == '/infsup/infsup_index' ? 'active' : ''}">
					<a th:href="@{/infsup/infsup_index}">Information</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Information Supplier'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Information Supplier'"
					th:classappend="${#request.getServletPath() == '/infsup/scoping' || #request.getServletPath().startsWith('/shared_views/severity_risk') || #request.getServletPath().startsWith('/shared_views/initialEngagementFactors') || #request.getServletPath().startsWith('/shared_views/informationDataElements') || #request.getServletPath().startsWith('/shared_views/legalContractRequirements') || #request.getServletPath().startsWith('/shared_views/accessAuthentication') ? 'active' : ''}">
					<a th:href="@{/infsup/scoping}">Scoping Forms</a>
				</li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Information Supplier'"
					th:classappend="${'divider-vertical'}"></li>
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Information Supplier'"
					th:classappend="${#request.getServletPath().startsWith('/shared_views/notifications') ? 'active' : ''}">
					<a th:href="@{/shared_views/notificationsSend}">Messages <span id="unread_count" class="badge badge-danger"></span></a>
				</li>		
				<li
					th:if="${#authentication.getPrincipal().getRoleName()} == 'Information Supplier'"
					th:classappend="${'divider-vertical'}"></li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li class="divider-vertical"></li>
				<li class="disabled"><a href="#"><span
						th:text="${#authentication.getPrincipal().getUsername()}"></span></a></li>
				<li class="divider-vertical"></li>
				<li class="disabled"><a href="#"><span
						th:text="${#authentication.getPrincipal().getRoleName()}"></span></a></li>
				<li class="divider-vertical"></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Options <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">User Preferences</a></li>
							<li><a href="#">About SRMS</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="/confirm_logout">Logout</a></li>
						</ul>
				</li>
				<li class="divider-vertical"></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
</nav>
</body>
</html>