<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- 	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/navbar.css">
	<link rel="stylesheet" href="/static/css/footer.css">
	<link rel="stylesheet" href="/static/css/content.css">
	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- AngularJS library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
	<link rel="icon" href="/static/img/favicon.ico">

	<script>
  		$(document).ready(function() {
  			$.get( "/notifications/getUnreadCountForCurrentUser", function( data ) {
  				//console.log(data);
  				if ( data != 0 ) {
  					$('#unread_count').text(data);
  				}  				
  			});
  		});
  	</script>

    <title layout:title-pattern="$LAYOUT_TITLE :: $CONTENT_TITLE">SRMS</title>
</head>
<body>
	<article>
		<header>
			<th:block th:replace="templates/fragments/header :: header" />
		</header>
		<!-- Eclipse might warn on this main block, but this is an Eclipse bug as it is valid HTML5 -->
		<main>
			<th:block layout:fragment="content" />		
		</main>
		<footer>
			<th:block th:replace="templates/fragments/footer :: footer" />
		</footer>
	</article>
</body>
</html>