<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Admin Home</title>
  <script>
  		window.onload = function() {
			$("#success-alert").fadeTo(3000, 500).slideUp(500, function(){
			    $("#success-alert").slideUp(500);
			});
		};
  </script>
</head>
<body>
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
    <p> Welcome, SRMS Admin! </p>
    <br>
    <a href="/admin/populateusers"><button type="button" class="btn btn-primary" style="width:14em; height: 5em; text-align:center;">Populate Users DB</button></a>
    <br>
    <br>
    <a href="/admin/populatesuppliers"><button type="button" class="btn btn-primary" style="width:14em; height: 5em; text-align:center;">Populate Suppliers DB</button></a>
    <br>
    <br>
    <a href="/admin/populateNotifications"><button type="button" class="btn btn-primary" style="width:14em; height: 5em; text-align:center;">Populate Notifications DB</button></a>
    <br>
    <br>
    <a href="/admin/resetDB"><button type="button" class="btn btn-danger" style="width:14em; height: 5em; text-align:center;">Reset DB</button></a>
  </div>
</body>
</html>