<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Add Supplier Form</title>
  <style>
  .radioLeftAligned {
    text-align: left;
    display:inline;
  }
  hr {
  	border-color: black;
  }
  </style>
  	<script>
  		window.onload = function() {
			$("#success-alert").fadeTo(7500, 500).slideUp(500, function(){
			    $("#success-alert").slideUp(500);
			});
		};
  	</script>
  <script type="text/javascript">
  	// from https://stackoverflow.com/a/42630560
	function isPositiveNum(evt) {
	        evt = (evt) ? evt : window.event;
	        var charCode = (evt.which) ? evt.which : evt.keyCode;
	        if ( (charCode > 31 && charCode < 48) || charCode > 57) {
	            return false;
	        }
	        return true;
	    }
	</script>
</head>
<body>
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
	  <div class="container">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="well well-sm">
    <h3><strong>Add Supplier Form</strong></h3>
    <hr>
    <form name="addSupplierForm" class="form" id="addSupplier" th:action="@{/proc/create_supplier}" method="POST" role="form" th:object="${supplier}">
    	<div class="form-group">
    		<label>New Supplier Name <input type="text" class="form-control" name="name" th:field="*{name}" required="true" placeholder="New Supplier Name"> </label>
    	</div>
    	<div class="form-group">
    		<label>Parent Company Name <input type="text" class="form-control" name="parentCompany" th:field="*{parentCompany}" required="true" placeholder="Parent Company Name"></label>
    	</div>
    	<div class="well well-sm" style="width: 200px; display: inline-block">
    	<div><strong>Supplier Type</strong></div>
    	<hr>
    	<div class="radioLeftAligned">
	    	<div class="form-check">
	    		<input class="form-check-input" type="radio" id="radioButton1" name="type" value="parentCompany" th:field="*{type}" required="true">
	    		<label class="form-check-label" for="radioButton1">Parent Company</label>
	    	</div>
	    	<div class="form-check">
	    		<input class="form-check-input" type="radio" id="radioButton2" name="type" value="grandparentCompany" th:field="*{type}" required="true">
	    		<label class="form-check-label" for="radioButton2">Grandparent Company</label>
	    	</div>
	    </div>
	    <br />
	    </div>
    	<div class="form-group">
    		<label>Description <textarea class="form-control rounded-0" rows="7" cols="50" placeholder="Description, maximum 2000 characters" name="description" th:field="*{description}" required="true" maxlength="2000"></textarea></label>
    	</div>
    	<div class="form-group">
    		<label>DUNS Number <input type="text" class="form-control" name="duns" onpaste="return false;" onkeypress="return isPositiveNum(event)" th:field="*{DUNS}" required="true" maxlength="9"></label>
    	</div>
    	<div class="form-group">
    		<label>Assign to Business Owner <input type="text" class="form-control" name="assignees" placeholder="Assign to Business Owner"></label>
    	</div>
    	<label><input type="hidden" name="assignees"></label>
    </form>
    <button name="submit" type="submit" form="addSupplier" class="btn btn-primary"><strong>Add Supplier</strong></button>
    <br />
    <br />
      </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>