<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
  <title>Assign Supplier</title>
  <style>
  .radioLeftAligned {
    text-align: left;
    display:inline;
  }
  hr {
  	border-color: black;
  }
  </style>
    	<script>
  		window.onload = function() {
			$("#success-alert").fadeTo(5000, 500).slideUp(500, function(){
			    $("#success-alert").slideUp(500);
			});
		};
  </script>
</head>
<body>
  <div layout:fragment="content">
  	<div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}" id="success-alert" />
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="well well-sm">
						<h3>
							<strong>Assign Supplier To Business Owner</strong>
						</h3>
						<hr>
						<form name="assignSupplierForm" class="form" id="assignSupplier" th:action="@{/proc/submitAssignForm/{path}(path=${supplierId})}" method="POST" role="form" th:object="${supplier}">
							<!-- Give supplier ID, supplier name -->
							<div>
								<p><strong>Supplier ID</strong></p>
								<p th:text="*{id}"> </p>
								<p><strong>Supplier Name</strong></p>
								<p th:text="*{name}"> </p>
								<p><strong>Supplier Description</strong></p>
								<p th:text="*{description}"> </p>
							</div>
							<hr>
							<div class="form-group">
					    		<label>Business Owner Username <input type="text" class="form-control" name="name" th:field="*{boAssignedUsername}" required="true" placeholder="Business Owner Username" style="width: 19em"> </label>
					    	</div>
						</form>
						<button name="submit" type="submit" form="assignSupplier" class="btn btn-danger">
							<strong><font color="black">Assign Supplier</font></strong>
						</button>
						<br /> <br />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>