<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/fragments/layout}">
<head>
	<title>Procurement Analyst Home</title>
	<meta charset="utf-8">
		  		
</head>
<body>
  <body>
<div layout:fragment="content">
    <div class="row-flex">
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <a th:href="@{/testpage?filter=critical}"><button type="button" class="button">Critical</button></a>
<!-- 				        <div class="progress" style="width:75%"> -->
<!-- 					  		<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" -->
<!-- 					             style="width:100%"> -->
<!-- 					             Complete -->
<!-- 					  		</div> -->
<!-- 				  		</div> -->
				  	
		            </div>
		    </div>
		    
		    
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <a th:href="@{/testpage?filter=low}"><button type="button" class="button">Low</button></a>
        
<!-- 				        <div class="progress" style="width:75%"> -->
<!-- 					  		<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" -->
<!-- 					             style="width:75%"> -->
<!-- 					             In progress -->
<!-- 					  		</div> -->
<!-- 				  		</div> -->
				  	
		            </div>
		    </div>
		</div>
	</div>
	
	<div class="col-lg-3">
		
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <a th:href="@{/testpage?filter=high}"><button type="button" class="button">High</button></a>
        
<!-- 				        <div class="progress" style="width:75%"> -->
<!-- 					  		<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"  -->
<!-- 					             style="width:75%"> -->
<!-- 					             In progress -->
<!-- 					  		</div> -->
<!-- 			  			</div> -->
			  			
		            </div>
		    </div>
		    
		    
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <a th:href="@{/testpage?filter=informational}"><button type="button" class="button">Informational</button></a>
        
<!-- 				        <div class="progress" style="width:75%"> -->
<!-- 					  		<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" -->
<!-- 					             style="width:50%"> -->
<!-- 					             Not Started -->
<!-- 					  		</div> -->
<!-- 					   </div> -->
					   
		            </div>
		    </div>
		</div>
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <a th:href="@{/testpage?filter=medium}"><button type="button" class="button">Medium</button></a>
        
<!-- 				        <div class="progress" style="width:75%"> -->
<!-- 					  		<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" -->
<!-- 					             style="width:50%"> -->
<!-- 					             Not Started -->
<!-- 					  		</div> -->
<!-- 					   </div> -->
					   
		            </div>
		    </div>
		    
		    <div class="panel panel-default">
		
		            <div class="panel-body">
		                <a th:href="@{/testpage}"><button type="button" class="button">All</button></a>
        
<!-- 				        <div class="progress" style="width:75%"> -->
<!-- 					  		<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" -->
<!-- 					             style="width:50%"> -->
<!-- 					             Not Started -->
<!-- 					  		</div> -->
<!-- 					   </div> -->
					   
		            </div>
		    </div>
		</div>  
		
		<div class="col-lg-3">
		
		    <div class="panel panel-default">
		    
		    	<div> 
		    	<h4> Notifications </h4>
		    	<br>
		    	
		    
		    </div>
	    </div> 
	    
	      

     
</div>
</body>
</html>